[PanelSettings]
PanelLayout=2
PanelName=警告灯2
DisplayVarLinks=0
DisplayVarNames=0
EatFirstClick=0

[FormSettings]
Width=970
Height=450
Title=警告灯2
Backcolor=16777215
AllowSnapGuideLine=1

[Container18]
Name=Container18
ClassType=3
ConPosX=0
ConPosY=0
ConWidth=238.857147216797
ConHeight=110.857147216797
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=2
Child0=Text19
Child1=InputOutputBox0
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text19]
Name=Text19
ClassType=0
ConPosX=16
ConPosY=16
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=AEB系列报警
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[InputOutputBox0]
Name=InputOutputBox0
ClassType=8
ConPosX=24
ConPosY=56
ConWidth=180
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=FCM_AEBTextInfo
VarId=-1
PageIdx=0
ChildObjs=0
Label=FCM_AEBTextInfo
Color=4278190080
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
LabelWidth=120
Value=n.a.
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=1
VertAlign=0

[Container6]
Name=Container6
ClassType=3
ConPosX=0
ConPosY=224
ConWidth=238.857147216797
ConHeight=110.857147216797
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=2
Child0=Text7
Child1=Selector1
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text7]
Name=Text7
ClassType=0
ConPosX=16
ConPosY=24
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=前视摄像头故障/遮挡报警 
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Selector1]
Name=Selector1
ClassType=10
ConPosX=8
ConPosY=64
ConWidth=220
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=FCM_CameraTextInfo
VarId=-1
PageIdx=0
ChildObjs=0
VarName=FCM_CameraTextInfo
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
Values0=0=0
Values1=1=1
Values2=2=2
Values3=3=3
LabelWidth=140
KillFocusByReturn=1

[Container1]
Name=Container1
ClassType=3
ConPosX=240
ConPosY=0
ConWidth=238.857147216797
ConHeight=110.857147216797
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=2
Child0=Text0
Child1=InputOutputBox1
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text0]
Name=Text0
ClassType=0
ConPosX=16
ConPosY=16
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=ACC系列报警
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[InputOutputBox1]
Name=InputOutputBox1
ClassType=8
ConPosX=24
ConPosY=56
ConWidth=180
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=FCM_ACCTextInfo
VarId=-1
PageIdx=0
ChildObjs=0
Label=FCM_ACCTextInfo
Color=4278190080
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
LabelWidth=120
Value=n.a.
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=1
VertAlign=0

[Container3]
Name=Container3
ClassType=3
ConPosX=0
ConPosY=112
ConWidth=238.857147216797
ConHeight=110.857147216797
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=3
Child0=Text3
Child1=Switch0
Child2=InputOutputBox3
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text3]
Name=Text3
ClassType=0
ConPosX=16
ConPosY=0
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=请系安全带报警
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Switch0]
Name=Switch0
ClassType=15
ConPosX=0
ConPosY=56
ConWidth=235
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EPB_1_InhibitDriveOffNotice
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=EPB_1_InhibitDriveOffNotice
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=175
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[InputOutputBox3]
Name=InputOutputBox3
ClassType=8
ConPosX=32
ConPosY=32
ConWidth=180
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=FCM_ACCTextInfo
VarId=-1
PageIdx=0
ChildObjs=0
Label=FCM_ACCTextInfo
Color=4278190080
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
LabelWidth=120
Value=n.a.
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=1
VertAlign=0

[Container0]
Name=Container0
ClassType=3
ConPosX=240
ConPosY=112
ConWidth=238.857147216797
ConHeight=110.857147216797
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=2
Child0=Text1
Child1=Switch1
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text1]
Name=Text1
ClassType=0
ConPosX=16
ConPosY=16
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=请接管车辆报警
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Switch1]
Name=Switch1
ClassType=15
ConPosX=8
ConPosY=48
ConWidth=210
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=FCM_ACCTakeOverReq
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=FCM_ACCTakeOverReq
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=150
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Container2]
Name=Container2
ClassType=3
ConPosX=240
ConPosY=224
ConWidth=238.857147216797
ConHeight=110.857147216797
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=2
Child0=Text2
Child1=Switch2
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text2]
Name=Text2
ClassType=0
ConPosX=16
ConPosY=16
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=SOS系统故障报警
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Switch2]
Name=Switch2
ClassType=15
ConPosX=32
ConPosY=56
ConWidth=160
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=TBOX_EcallErr
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=TBOX_EcallErr
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=100
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Container4]
Name=Container4
ClassType=3
ConPosX=0
ConPosY=336
ConWidth=238.857147216797
ConHeight=110.857147216797
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=2
Child0=Text4
Child1=InputOutputBox2
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text4]
Name=Text4
ClassType=0
ConPosX=48
ConPosY=24
ConWidth=135.142868041992
ConHeight=22.0000305175781
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=稳定杆系列报警
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[InputOutputBox2]
Name=InputOutputBox2
ClassType=8
ConPosX=16
ConPosY=56
ConWidth=200
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=Swaybar_1_StatusNotice
VarId=-1
PageIdx=0
ChildObjs=0
Label=Swaybar_1_StatusNotice
Color=4278190080
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
LabelWidth=150
Value=n.a.
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=1
VertAlign=0

[Container5]
Name=Container5
ClassType=3
ConPosX=480
ConPosY=0
ConWidth=487.428588867188
ConHeight=334.857147216797
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=8
Child0=Text5
Child1=Switch3
Child2=Switch4
Child3=Switch5
Child4=Switch6
Child5=Switch7
Child6=Switch8
Child7=Switch9
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text5]
Name=Text5
ClassType=0
ConPosX=136
ConPosY=8
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=ACC系列报警
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Switch3]
Name=Switch3
ClassType=15
ConPosX=120
ConPosY=48
ConWidth=230
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=BCM_1_FrontLeftDoorSts
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=BCM_1_FrontLeftDoorSts
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=160
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch4]
Name=Switch4
ClassType=15
ConPosX=120
ConPosY=128
ConWidth=230
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=BCM_1_RearLeftDoorSts
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=BCM_1_RearLeftDoorSts
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=160
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch5]
Name=Switch5
ClassType=15
ConPosX=120
ConPosY=88
ConWidth=230
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=BCM_1_FrontRightDoorSts
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=BCM_1_FrontRightDoorSts
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=165
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch6]
Name=Switch6
ClassType=15
ConPosX=120
ConPosY=168
ConWidth=230
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=BCM_1_RearRightDoorSts
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=BCM_1_RearRightDoorSts
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=160
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch7]
Name=Switch7
ClassType=15
ConPosX=120
ConPosY=208
ConWidth=230
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=BCM_1_TailGateOpenSts
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=BCM_1_TailGateOpenSts
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=160
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch8]
Name=Switch8
ClassType=15
ConPosX=152
ConPosY=248
ConWidth=170
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=BCM_1_HoodSts
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=BCM_1_HoodSts
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=110
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch9]
Name=Switch9
ClassType=15
ConPosX=136
ConPosY=288
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=BCM_1_Timeout_Flag
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=BCM_1_Timeout_Flag
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=130
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[ControlNames]
ControlsCount=8
Controls0=Container18
Controls1=Container6
Controls2=Container1
Controls3=Container3
Controls4=Container0
Controls5=Container2
Controls6=Container4
Controls7=Container5
