[PanelSettings]
PanelLayout=2
PanelName=指示灯2
DisplayVarLinks=0
DisplayVarNames=0
EatFirstClick=0

[FormSettings]
Width=780
Height=540
Title=指示灯2
Backcolor=16777215
AllowSnapGuideLine=1

[Container10]
Name=Container10
ClassType=3
ConPosX=504
ConPosY=360
ConWidth=266.857177734375
ConHeight=166.857177734375
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=6
Child0=Switch28
Child1=Selector4
Child2=Selector5
Child3=Selector6
Child4=Switch27
Child5=Text11
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Switch28]
Name=Switch28
ClassType=15
ConPosX=0
ConPosY=24
ConWidth=260
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=AWD_1_DiagnosticLampRequest
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=AWD_1_DiagnosticLampRequest
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=200
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Selector4]
Name=Selector4
ClassType=10
ConPosX=0
ConPosY=56
ConWidth=230
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=AWD_1_Lamp2WD
VarId=-1
PageIdx=0
ChildObjs=0
VarName=AWD_1_Lamp2WD
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
Values0=0=0
Values1=1=1
Values2=2=2
Values3=3=3
LabelWidth=170
KillFocusByReturn=1

[Selector5]
Name=Selector5
ClassType=10
ConPosX=16
ConPosY=80
ConWidth=230
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=AWD_1_Lamp4WDLock
VarId=-1
PageIdx=0
ChildObjs=0
VarName=AWD_1_Lamp4WDLock
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
Values0=0=0
Values1=1=1
Values2=2=2
Values3=3=3
LabelWidth=170
KillFocusByReturn=1

[Selector6]
Name=Selector6
ClassType=10
ConPosX=0
ConPosY=104
ConWidth=230
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=AWD_1_Lamp4WDLow
VarId=-1
PageIdx=0
ChildObjs=0
VarName=AWD_1_Lamp4WDLow
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
Values0=0=0
Values1=1=1
Values2=2=2
Values3=3=3
LabelWidth=170
KillFocusByReturn=1

[Switch27]
Name=Switch27
ClassType=15
ConPosX=32
ConPosY=128
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=AWD_1_Timeout_Flag
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=AWD_1_Timeout_Flag
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=140
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Text11]
Name=Text11
ClassType=0
ConPosX=32
ConPosY=0
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=四驱故障/2H/4H/4L指示灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Container9]
Name=Container9
ClassType=3
ConPosX=504
ConPosY=248
ConWidth=265.142883300781
ConHeight=106.285736083984
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=4
Child0=Text10
Child1=Selector2
Child2=Selector3
Child3=Switch21
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text10]
Name=Text10
ClassType=0
ConPosX=16
ConPosY=0
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=胎压监测系统故障指示灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Selector2]
Name=Selector2
ClassType=10
ConPosX=0
ConPosY=24
ConWidth=235.71435546875
ConHeight=24.2857208251953
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=TPMS_SystemStatus
VarId=-1
PageIdx=0
ChildObjs=0
VarName=TPMS_SystemStatus
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
Values0=0=0
Values1=1=1
Values2=2=2
Values3=3=3
LabelWidth=170
KillFocusByReturn=1

[Selector3]
Name=Selector3
ClassType=10
ConPosX=0
ConPosY=48
ConWidth=235.714294433594
ConHeight=24.2857360839844
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=TPMS_LearningStatus
VarId=-1
PageIdx=0
ChildObjs=0
VarName=TPMS_LearningStatus
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
Values0=0=0
Values1=1=1
Values2=2=2
Values3=3=3
LabelWidth=170
KillFocusByReturn=1

[Switch21]
Name=Switch21
ClassType=15
ConPosX=32
ConPosY=72
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=TPMS_TireLeakage
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=TPMS_TireLeakage
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=130
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Container8]
Name=Container8
ClassType=3
ConPosX=504
ConPosY=104
ConWidth=265.142883300781
ConHeight=124.000015258789
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=4
Child0=Text6
Child1=Switch20
Child2=Switch19
Child3=Switch17
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text6]
Name=Text6
ClassType=0
ConPosX=24
ConPosY=0
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=变速箱故障指示灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Switch20]
Name=Switch20
ClassType=15
ConPosX=24
ConPosY=24
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=TCU_1_TcuFaultLamp
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=TCU_1_TcuFaultLamp
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=130
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch19]
Name=Switch19
ClassType=15
ConPosX=16
ConPosY=56
ConWidth=240
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=TCU_1_TransOilWrnLmpReq
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=TCU_1_TransOilWrnLmpReq
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=180
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch17]
Name=Switch17
ClassType=15
ConPosX=24
ConPosY=88
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=TCU_1_Timeout_Flag
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=TCU_1_Timeout_Flag
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=130
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Container7]
Name=Container7
ClassType=3
ConPosX=512
ConPosY=8
ConWidth=253.142883300781
ConHeight=93.7142868041992
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=3
Child0=Text4
Child1=Switch15
Child2=Switch16
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text4]
Name=Text4
ClassType=0
ConPosX=24
ConPosY=0
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=发动机MIL指示灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Switch15]
Name=Switch15
ClassType=15
ConPosX=8
ConPosY=24
ConWidth=230
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EMS_6_OilPressureLamp
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=EMS_6_OilPressureLamp
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=170
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch16]
Name=Switch16
ClassType=15
ConPosX=24
ConPosY=56
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EMS_6_Timeout_Flag
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=EMS_6_Timeout_Flag
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=130
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Container6]
Name=Container6
ClassType=3
ConPosX=240
ConPosY=360
ConWidth=246.857177734375
ConHeight=170.285736083984
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=5
Child0=Text2
Child1=Switch12
Child2=Switch11
Child3=Switch10
Child4=Switch26
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text2]
Name=Text2
ClassType=0
ConPosX=8
ConPosY=0
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=AUTOHOLD工作指示灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Switch12]
Name=Switch12
ClassType=15
ConPosX=8
ConPosY=32
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EPB_1_AutoholdValid
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=EPB_1_AutoholdValid
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=130
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch11]
Name=Switch11
ClassType=15
ConPosX=0
ConPosY=64
ConWidth=234.000030517578
ConHeight=31.1428833007812
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EPB_1_AutoHold_Standby
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=EPB_1_AutoHold_Standby
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=160
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch10]
Name=Switch10
ClassType=15
ConPosX=16
ConPosY=96
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EPB_1_AutoholdActive
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=EPB_1_AutoholdActive
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=140
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch26]
Name=Switch26
ClassType=15
ConPosX=16
ConPosY=128
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EPB_1_Timeout_Flag
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=EPB_1_Timeout_Flag
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=130
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Container5]
Name=Container5
ClassType=3
ConPosX=248
ConPosY=256
ConWidth=229.142883300781
ConHeight=94.8571472167969
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=3
Child0=Switch22
Child1=Selector1
Child2=Text7
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Switch22]
Name=Switch22
ClassType=15
ConPosX=16
ConPosY=48
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EMS_6_Timeout_Flag
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=EMS_6_Timeout_Flag
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=130
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Selector1]
Name=Selector1
ClassType=10
ConPosX=24
ConPosY=24
ConWidth=180
ConHeight=24.8571472167969
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EMS_6_GPFState
VarId=-1
PageIdx=0
ChildObjs=0
VarName=EMS_6_GPFState
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=8
Values0=0=0
Values1=1=1
Values2=2=2
Values3=3=3
Values4=4=4
Values5=5=5
Values6=6=6
Values7=7=7
LabelWidth=110
KillFocusByReturn=1

[Text7]
Name=Text7
ClassType=0
ConPosX=16
ConPosY=0
ConWidth=192.285736083984
ConHeight=27.7142944335938
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=GPF指示灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Container4]
Name=Container4
ClassType=3
ConPosX=256
ConPosY=152
ConWidth=242.285736083984
ConHeight=90.2857208251953
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=3
Child0=Selector0
Child1=Text5
Child2=Switch18
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Selector0]
Name=Selector0
ClassType=10
ConPosX=8
ConPosY=24
ConWidth=227.14289855957
ConHeight=20.8571166992187
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EMS_3_EngineReleaseSig
VarId=-1
PageIdx=0
ChildObjs=0
VarName=EMS_3_EngineReleaseSig
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
Values0=0=0
Values1=1=1
Values2=2=2
Values3=3=3
LabelWidth=170
KillFocusByReturn=1

[Text5]
Name=Text5
ClassType=0
ConPosX=8
ConPosY=0
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=发动机防盗指示灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Switch18]
Name=Switch18
ClassType=15
ConPosX=24
ConPosY=48
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EMS_3_Timeout_Flag
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=EMS_3_Timeout_Flag
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=130
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Container3]
Name=Container3
ClassType=3
ConPosX=272
ConPosY=8
ConWidth=213.714294433594
ConHeight=134.857147216797
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=4
Child0=Text9
Child1=Switch25
Child2=Switch24
Child3=Switch23
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text9]
Name=Text9
ClassType=0
ConPosX=0
ConPosY=8
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=EHPS故障指示灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Switch25]
Name=Switch25
ClassType=15
ConPosX=0
ConPosY=32
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=ESP_1_ESPOff
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=ESP_1_ESPOff
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=130
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch24]
Name=Switch24
ClassType=15
ConPosX=0
ConPosY=64
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=SAS_1_CalibratedSt
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=SAS_1_CalibratedSt
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=130
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch23]
Name=Switch23
ClassType=15
ConPosX=0
ConPosY=96
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=SAS_1_Timeout_Flag
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=SAS_1_Timeout_Flag
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=130
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Container2]
Name=Container2
ClassType=3
ConPosX=8
ConPosY=432
ConWidth=221.714294433594
ConHeight=93.7142944335938
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=3
Child0=Text3
Child1=Switch13
Child2=Switch14
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text3]
Name=Text3
ClassType=0
ConPosX=0
ConPosY=0
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=发动机MIL指示灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Switch13]
Name=Switch13
ClassType=15
ConPosX=0
ConPosY=24
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EMS_4_MIL
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=EMS_4_MIL
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=130
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch14]
Name=Switch14
ClassType=15
ConPosX=8
ConPosY=56
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EMS_4_Timeout_Flag
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=EMS_4_Timeout_Flag
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=130
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Container1]
Name=Container1
ClassType=3
ConPosX=0
ConPosY=152
ConWidth=232.000015258789
ConHeight=261.714294433594
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=8
Child0=Switch5
Child1=Switch6
Child2=Switch9
Child3=Switch8
Child4=Switch7
Child5=Switch3
Child6=Switch4
Child7=Text1
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Switch5]
Name=Switch5
ClassType=15
ConPosX=0
ConPosY=88
ConWidth=220
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=ESP_1_DVTSessionFlag
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=ESP_1_DVTSessionFlag
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=140
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch6]
Name=Switch6
ClassType=15
ConPosX=8
ConPosY=216
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=ESP_1_Timeout_Flag
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=ESP_1_Timeout_Flag
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=130
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch9]
Name=Switch9
ClassType=15
ConPosX=8
ConPosY=184
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=ESP_1_ESPOff
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=ESP_1_ESPOff
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=130
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch8]
Name=Switch8
ClassType=15
ConPosX=8
ConPosY=152
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=ESP_1_TCSActive
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=ESP_1_TCSActive
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=130
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch7]
Name=Switch7
ClassType=15
ConPosX=8
ConPosY=120
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=ESP_1_ESPActive
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=ESP_1_ESPActive
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=120
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch3]
Name=Switch3
ClassType=15
ConPosX=8
ConPosY=56
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=ESP_1_ESPFault
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=ESP_1_ESPFault
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=120
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch4]
Name=Switch4
ClassType=15
ConPosX=8
ConPosY=24
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=ESP_1_TCSFault
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=ESP_1_TCSFault
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=120
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Text1]
Name=Text1
ClassType=0
ConPosX=8
ConPosY=8
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=ESP指示灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Container0]
Name=Container0
ClassType=3
ConPosX=8
ConPosY=8
ConWidth=221.714294433594
ConHeight=132
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=4
Child0=Switch1
Child1=Switch2
Child2=Switch0
Child3=Text0
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Switch1]
Name=Switch1
ClassType=15
ConPosX=8
ConPosY=24
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=ABS_3_AbsFault
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=ABS_3_AbsFault
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=120
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch2]
Name=Switch2
ClassType=15
ConPosX=8
ConPosY=56
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=ABS_3_EbdFault
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=ABS_3_EbdFault
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=120
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch0]
Name=Switch0
ClassType=15
ConPosX=8
ConPosY=88
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=ABS_3_Timeout_Flag
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=ABS_3_Timeout_Flag
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=130
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Text0]
Name=Text0
ClassType=0
ConPosX=16
ConPosY=8
ConWidth=176.857147216797
ConHeight=27.7142906188965
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=ABS指示灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[ControlNames]
ControlsCount=11
Controls0=Container10
Controls1=Container9
Controls2=Container8
Controls3=Container7
Controls4=Container6
Controls5=Container5
Controls6=Container4
Controls7=Container3
Controls8=Container2
Controls9=Container1
Controls10=Container0
