[PanelSettings]
PanelLayout=2
PanelName=车速、燃油、转速、水温、电量表
DisplayVarLinks=0
DisplayVarNames=0
EatFirstClick=0

[FormSettings]
Width=870
Height=300
Title=车速、燃油、转速、水温、电量表
Backcolor=16777215
AllowSnapGuideLine=1

[Container0]
Name=Container0
ClassType=3
ConPosX=0
ConPosY=0
ConWidth=429.142883300781
ConHeight=146.857147216797
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=3
Child0=TrackBar0
Child1=Switch0
Child2=Text0
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[TrackBar0]
Name=TrackBar0
ClassType=6
ConPosX=16
ConPosY=48
ConWidth=400
ConHeight=32.8571472167969
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=ABS_VehicleSpeed
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=460.743743896484
Freq=9.99999974737875E-6
Text=ABS_VehicleSpeed
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=120

[Switch0]
Name=Switch0
ClassType=15
ConPosX=112
ConPosY=88
ConWidth=215
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=ABS_VehicleSpeedValid
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=ABS_VehicleSpeedValid
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=150
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Text0]
Name=Text0
ClassType=0
ConPosX=112
ConPosY=16
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=车速、燃油表
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Container1]
Name=Container1
ClassType=3
ConPosX=432
ConPosY=0
ConWidth=429.142883300781
ConHeight=146.857147216797
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=4
Child0=TrackBar1
Child1=Switch1
Child2=Text1
Child3=Switch2
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[TrackBar1]
Name=TrackBar1
ClassType=6
ConPosX=16
ConPosY=40
ConWidth=400
ConHeight=32.8571472167969
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EMS_11_EngSpd
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=8191.875
Freq=0.00100000004749745
Text=EMS_11_EngSpd
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=110

[Switch1]
Name=Switch1
ClassType=15
ConPosX=112
ConPosY=72
ConWidth=205
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EMS_11_EngSpdValid
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=EMS_11_EngSpdValid
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=140
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Text1]
Name=Text1
ClassType=0
ConPosX=112
ConPosY=16
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=转速表
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Switch2]
Name=Switch2
ClassType=15
ConPosX=112
ConPosY=104
ConWidth=205
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EMS_11_Timeout_Flag
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=EMS_11_Timeout_Flag
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=140
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Container2]
Name=Container2
ClassType=3
ConPosX=0
ConPosY=144
ConWidth=429.142883300781
ConHeight=146.857147216797
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=4
Child0=TrackBar2
Child1=Switch3
Child2=Text2
Child3=Switch4
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[TrackBar2]
Name=TrackBar2
ClassType=6
ConPosX=16
ConPosY=40
ConWidth=400
ConHeight=32.8571472167969
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EMS_14_engCoolantTemp
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=215.5
Freq=0.100000001490116
Text=EMS_14_engCoolantTemp
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=160

[Switch3]
Name=Switch3
ClassType=15
ConPosX=88
ConPosY=72
ConWidth=255
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EMS_14_engCoolantTempValid
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=EMS_14_engCoolantTempValid
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=190
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Text2]
Name=Text2
ClassType=0
ConPosX=112
ConPosY=16
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=水温表
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Switch4]
Name=Switch4
ClassType=15
ConPosX=112
ConPosY=104
ConWidth=205
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EMS_14_Timeout_Flag
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=EMS_14_Timeout_Flag
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=140
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Container3]
Name=Container3
ClassType=3
ConPosX=432
ConPosY=144
ConWidth=429.142883300781
ConHeight=146.857147216797
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=2
Child0=TrackBar3
Child1=Text3
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[TrackBar3]
Name=TrackBar3
ClassType=6
ConPosX=16
ConPosY=72
ConWidth=400
ConHeight=32.8571472167969
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=BMS_BatPackSOCDisply
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=102.300003051758
Freq=0.100000001490116
Text=BMS_BatPackSOCDisply
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=150

[Text3]
Name=Text3
ClassType=0
ConPosX=112
ConPosY=32
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=电池电量表
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[ControlNames]
ControlsCount=4
Controls0=Container0
Controls1=Container1
Controls2=Container2
Controls3=Container3
