[PanelSettings]
PanelLayout=2
PanelName=功能2
DisplayVarLinks=0
DisplayVarNames=0
EatFirstClick=0

[FormSettings]
Width=1100
Height=250
Title=功能2
Backcolor=16777215
AllowSnapGuideLine=1

[Container0]
Name=Container0
ClassType=3
ConPosX=0
ConPosY=0
ConWidth=336
ConHeight=238.857147216797
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=5
Child0=Text0
Child1=InputOutputBox0
Child2=Switch0
Child3=InputOutputBox1
Child4=Switch1
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text0]
Name=Text0
ClassType=0
ConPosX=56
ConPosY=8
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=挡位显示
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[InputOutputBox0]
Name=InputOutputBox0
ClassType=8
ConPosX=32
ConPosY=56
ConWidth=240
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=VCU_TargetGear
VarId=-1
PageIdx=0
ChildObjs=0
Label=VCU_TargetGear
Color=4278190080
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
LabelWidth=120
Value=n.a.
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=1
VertAlign=0

[Switch0]
Name=Switch0
ClassType=15
ConPosX=56
ConPosY=88
ConWidth=205
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=VCU_TargetGearValid
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=VCU_TargetGearValid
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=140
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[InputOutputBox1]
Name=InputOutputBox1
ClassType=8
ConPosX=24
ConPosY=136
ConWidth=260
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=VCU_GearShiftPosition
VarId=-1
PageIdx=0
ChildObjs=0
Label=VCU_GearShiftPosition
Color=4278190080
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
LabelWidth=140
Value=n.a.
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=1
VertAlign=0

[Switch1]
Name=Switch1
ClassType=15
ConPosX=40
ConPosY=176
ConWidth=235
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=VCU_GearShiftPositionValid
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=VCU_GearShiftPositionValid
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=170
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Container1]
Name=Container1
ClassType=3
ConPosX=336
ConPosY=0
ConWidth=330.857177734375
ConHeight=237.714294433594
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=6
Child0=Text1
Child1=Selector0
Child2=Selector1
Child3=Selector2
Child4=Selector3
Child5=Switch2
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text1]
Name=Text1
ClassType=0
ConPosX=64
ConPosY=8
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=4*4i信息
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Selector0]
Name=Selector0
ClassType=10
ConPosX=32
ConPosY=48
ConWidth=270
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EDL_1_RearDiffLockGreenLamp
VarId=-1
PageIdx=0
ChildObjs=0
VarName=EDL_1_RearDiffLockGreenLamp
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
Values0=0=0
Values1=1=1
Values2=2=2
Values3=3=3
LabelWidth=190
KillFocusByReturn=1

[Selector1]
Name=Selector1
ClassType=10
ConPosX=32
ConPosY=80
ConWidth=270
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EDL_1_RearDiffLockYellowLamp
VarId=-1
PageIdx=0
ChildObjs=0
VarName=EDL_1_RearDiffLockYellowLamp
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
Values0=0=0
Values1=1=1
Values2=2=2
Values3=3=3
LabelWidth=195
KillFocusByReturn=1

[Selector2]
Name=Selector2
ClassType=10
ConPosX=32
ConPosY=112
ConWidth=270
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EDL_1_FrontDiffLockGreenLamp
VarId=-1
PageIdx=0
ChildObjs=0
VarName=EDL_1_FrontDiffLockGreenLamp
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
Values0=0=0
Values1=1=1
Values2=2=2
Values3=3=3
LabelWidth=195
KillFocusByReturn=1

[Selector3]
Name=Selector3
ClassType=10
ConPosX=32
ConPosY=144
ConWidth=270
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EDL_1_FrontDiffLockYellowLamp
VarId=-1
PageIdx=0
ChildObjs=0
VarName=EDL_1_FrontDiffLockYellowLamp
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
Values0=0=0
Values1=1=1
Values2=2=2
Values3=3=3
LabelWidth=200
KillFocusByReturn=1

[Switch2]
Name=Switch2
ClassType=15
ConPosX=64
ConPosY=176
ConWidth=205
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EDL_1_Timeout_Flag
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=EDL_1_Timeout_Flag
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=140
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Container2]
Name=Container2
ClassType=3
ConPosX=672
ConPosY=0
ConWidth=421.142944335937
ConHeight=237.714294433594
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=4
Child0=Text2
Child1=TrackBar0
Child2=Switch3
Child3=Switch4
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text2]
Name=Text2
ClassType=0
ConPosX=104
ConPosY=16
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=温度显示
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[TrackBar0]
Name=TrackBar0
ClassType=6
ConPosX=0
ConPosY=56
ConWidth=412.857177734375
ConHeight=32.2857208251953
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=AC_2_OutsideTemperature
VarId=-1
PageIdx=0
ChildObjs=0
Min=-40
Max=87.5
Freq=0.100000001490116
Text=AC_2_OutsideTemperature
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=170

[Switch3]
Name=Switch3
ClassType=15
ConPosX=80
ConPosY=112
ConWidth=265
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=AC_2_OutsideTemperatureValid
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=AC_2_OutsideTemperatureValid
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=200
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch4]
Name=Switch4
ClassType=15
ConPosX=104
ConPosY=160
ConWidth=205
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=AC_2_Timeout_Flag
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=AC_2_Timeout_Flag
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=140
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[ControlNames]
ControlsCount=3
Controls0=Container0
Controls1=Container1
Controls2=Container2
