﻿[TSMaster]
LogVerbose=6
ConfFile=D:\Projects\TOSUN\Projects\TSMaster\bin\Templates\ProjectConfigurations\CAN Bus Measurement.T7z
Bounds=0,0,2544,1620
Maximized=1
DisplayHex=1
DisplaySym=1
Skin=
SkinPalette=
ColorfulMDI=0
Magnetic=1
TSMasterVersion=2021.7.31.596
DebugMode=0
DisableResize=0
AutoHandleCANUB=1
AutoGenConstDef=0
AutoGenDBConstDef=0
DisableCrashDialog=0
UseOutputDbg=1
SelTxSgn=1
DelConfOnFormDel=1
AutoSaveBeforeRun=0
AutoCopyDBToLocal=0
CustomFont=
TraceFont=
AutoHandleFlexRayUB=1
AutoSavePrj=0
DelHistoryConfOnSave=1
DisableToast=0
DisplayFormByPage=1
ShowTabGroups=1
AppName=TSMaster

[OnlineReplay]
CANCount=0

[Pg0]
Count=0
f0=TfrmPanel,4,216,-37,2058,1183,0,0,1659,850,1
f1=TfrmCCodeEditor,0,311,49,1816,993,55,66,1427,846,1
f2=TfrmCANFDTrace,0,118,99,706,604,-707,102,179,139,0
HiddenCount=11
f3=TfrmCANFDTrace,0,118,99,706,604,-707,102,179,139,0
h0=TfrmSystemVarMgmt,0,478,4,1285,1064,264,264,1400,1303,1
h1=TfrmPanel,0,207,135,2079,850,0,0,1659,850,1
h2=TfrmCANFDTrace,0,118,99,706,604,-707,102,179,139,0
h3=TfrmCCodeEditor,0,311,49,1816,993,55,66,1427,846,1
h4=TfrmCANFDTransmit,0,746,137,776,311,375,63,1108,608,1
h5=TfrmGraphics,0,521,201,776,293,157,198,936,462,1
h6=TfrmPanel,1,134,26,1836,1069,0,0,1659,850,1
h7=TfrmPanel,2,-6,2,2478,1180,0,0,1659,850,1
h8=TfrmMeasurementSetup,0,176,176,1459,913,176,176,1459,913,1
h9=TfrmPanel,3,-245,161,2478,1183,0,0,1659,850,1
h10=TfrmPanel,4,216,3,1638,1183,0,0,1659,850,1

[Pg1]
Count=0
f0=TfrmCCodeEditor,0,276,84,1816,993,55,66,1427,846,1
f1=TfrmSystemMsgs,0,741,277,765,345,1013,51,853,961,1
f2=TfrmCANDatabase,0,0,0,741,622,160,133,951,594,1
HiddenCount=5
h0=TfrmCANDatabase,0,0,0,2478,1183,160,133,951,594,1
h1=TfrmCANStatistics,0,741,0,765,277,141,264,349,315,1
h2=TfrmSystemMsgs,0,741,277,767,345,1013,51,853,961,1
h3=TfrmSystemVarMgmt,0,478,0,1285,1068,478,0,1285,1068,1
h4=TfrmCCodeEditor,0,276,84,1816,993,55,66,1427,846,1

[MeasurementController]
MCount=15
M0=0,1,131,-1,0,TfrmSystemMsgs,系统消息
M1=0,1,122,-1,1,TfrmCANFDTrace,CAN / CAN FD 报文信息
M2=0,1,50,-1,2,TfrmCANFDTransmit,CAN / CAN FD 发送
M3=0,1,124,-1,3,TfrmGraphics,图形
M4=0,1,130,-1,4,TfrmCANDatabase,CAN 数据库
M5=0,1,128,-1,5,TfrmCANStatistics,CAN统计数据
M6=0,1,3,-1,6,TfrmSystemVarMgmt,系统变量管理器
M7=0,1,165,-1,7,TfrmCCodeEditor,C 代码编辑器 [CCode5959]
M8=0,1,241,-1,8,TfrmPanel,车速、燃油、转速、水温、电量表
M9=1,1,241,-1,9,TfrmPanel,功能1
M10=2,1,241,-1,10,TfrmPanel,功能2
M11=3,1,241,-1,11,TfrmPanel,指示灯1
M12=0,1,245,-1,12,TfrmMeasurementSetup,测量设置
M13=-1,1,165,-1,13,TfrmCCodeEditor,已删除: CCodeEditor
M14=4,1,241,-1,14,TfrmPanel,Panel 2900

[SystemMsgOptions]
MaxLines=100000
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=系统消息
UICommon=0,-1,0,0,z7XNs8/7z6I_,100,266,208578221841618285,0
UIFilter=

[CANFDTraceOptions]
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=CAN / CAN FD 报文信息
MaxLines=2049
DynTextColor=1
AutoScroll=1
ChronologicalMode=0
RelativeTimeMode=0
Protocol=1
Rate=1
FilterStr=
FilterIsPass=1
FilterEnabled=0
FilterChannel=0
IdRemember0=
IdRemember1=
IdRemember2=
IdRemember3=
IdRemember4=
IdRemember5=
IdRemember6=
IdRemember7=
IdRemember8=
IdRemember9=
IdRemember10=
IdRemember11=
IdRemember12=
IdRemember13=
IdRemember14=
IdRemember15=
IdRemember16=
IdRemember17=
IdRemember18=
IdRemember19=
IdRemember20=
IdRemember21=
IdRemember22=
IdRemember23=
IdRemember24=
IdRemember25=
IdRemember26=
IdRemember27=
IdRemember28=
IdRemember29=
IdRemember30=
IdRemember31=
TimeWidth=150
ChnWidth=39
IDWidth=112
FPSWidth=50
NameWidth=150
TypeWidth=80
DirWidth=40
DLCWidth=40
DLenWidth=90
BRSWidth=40
ESIWidth=40
DataWidth=1800
TimeVis=1
ChnVis=1
IDVis=1
FPSVis=1
NameVis=1
TypeVis=1
DirVis=1
DLCVis=1
DLenVis=1
BRSVis=1
ESIVis=1
DataVis=1

[CAN_Databases]
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=CAN 数据库
HWChnCount=2
UICommon=0,-1,0,0,Q0FOIMr9vt2/4g__,100,513,8454106189613414649,0
UIFilter=
PropertyHeight=521
PropertyVisible=1
DBFilesCount=1
DBOriCount=1
ChnCANCount=1
DBFiles0=.\DB\CAN\BAW_____YB103_IHU_CAN___V1_9_20250618.pdbc
DBOri0=..\BAW(青岛)_YB103_IHU_CAN矩阵_V1.9_20250618.dbc
ChnCAN0=0

[CANStat]
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=CAN统计数据
UICommon=0,-1,0,0,Q0FOzbO8xsr9vt0_,100,137,3608232990560554525,0
UIFilter=

[ChannelMappings]
CANChnCount=1
CAN0=0,0,1,0,0,-1,0,500,2000,TSMaster,default
LINChnCount=0
FlexRayChnCount=0
EthernetChnCount=0
AIChnCount=0
AOChnCount=0
DIChnCount=0
DOChnCount=0
GPSChnCount=0

[RTL_Form_Position]
TfrmCANTrace_0=58,66,1007,568
TfrmCANTransmit_0=23,607,1084,1280
TfrmSystemMsgs_0=1013,51,1866,1012
TfrmCANStatistics_0=141,264,490,579
TfrmGraphics_0=157,198,1093,660
TfrmCANDatabase_0=160,133,1111,727
TfrmHardware_0=1228,293,1864,806
TfrmLogging_0=0,65,844,372
TfrmPlayback_0=22,227,668,604
TfrmMeter_0=478,267,925,601
TfrmCANTrace_1=1565,9,2514,407
TfrmCANTrace_2=1597,114,2546,512
TfrmMeter_1=1738,105,2472,673
TfrmTSCANmini_0=336,142,1939,994
TfrmCANTransmit_1=80,38,1104,806
TfrmTSMaster_0=-12,-12,2532,1608
TfrmSTDForms_0=165,260,1735,1041
TfrmCANFDTransmit_0=375,63,1483,671
TfrmLINTrace_0=68,53,1092,821
TfrmLINTransmit_0=89,57,1113,825
TfrmLINDatabase_0=161,53,1034,605
TfrmPythonCodeEditor_0=321,149,1345,891
TfrmPythonConsole_0=271,118,1295,886
TfrmCCodeEditor_0=55,66,1482,912
TfrmChannelMapping_0=450,303,1222,809
TfrmAppMan_0=104,104,952,685
TfrmCANFDTrace_0=152,82,1510,605
TfrmCANSeqGen_0=295,35,1319,803
TfrmSettings_0=0,194,512,962
TfrmCANRBS_0=80,44,1104,812
TfrmMPLibrary_0=324,98,1348,866
TfrmSignalMapping_0=324,98,1348,866
TfrmNumeric_0=170,78,927,345
TfrmSystemVarMgmt1=560,250,1960,1553
CANFDTraceOptions=-707,102,-528,241
TfrmFlexRayDatabase=253,335,2267,1468
TfrmLINDatabase=461,418,2058,1385

[RTL_Form_Position_MDI]
TfrmCANDatabase_0=0,0,741,622
TfrmCANTrace_0=71,168,1007,598
TfrmCANStatistics_0=741,0,1506,277
TfrmMeter_0=102,87,597,417
TfrmSystemMsgs_0=741,277,1506,622
TfrmHardware_0=671,96,1307,609
TfrmPlayback_0=178,106,957,585
TfrmCANTransmit_0=408,372,1208,702
TfrmMeter_1=54,38,1078,806
TfrmGraphics_0=0,311,776,604
TfrmCANTransmit_1=80,38,1104,806
TfrmPythonConsole_0=271,90,1295,568
TfrmCANFDTransmit_0=0,0,776,311
TfrmLogging_0=506,37,1364,660
TfrmLINTrace_0=0,0,806,672
TfrmLINTransmit_0=793,0,1586,672
TfrmLINDatabase_0=114,46,937,596
TfrmCANTrace_1=97,361,1121,1129
TfrmChannelMapping_0=479,125,1251,631
TfrmCANFDTrace_0=776,0,1482,604
TfrmCANSeqGen_0=77,36,1101,804
TfrmCANFDTrace_1=343,283,1367,610
TfrmCANFDTrace_2=72,43,1096,811
TfrmCANFDTrace_3=72,43,1096,811
TfrmCANDatabase_1=72,43,1096,811
TfrmCCodeEditor_0=130,42,1216,653
TfrmSettings_0=176,93,1200,548
TfrmPythonCodeEditor_0=197,25,1221,670
TfrmCANRBS_0=165,43,1239,635
TfrmPanel_0=142,36,1159,645
TfrmTSAppHost_0=280,69,1217,559
TfrmTestSystem_0=434,24,1447,676
TfrmDiagnostics_0=109,57,1112,597
TfrmCalibration_0=101,32,1226,640
TfrmSystemVarMgmt_0=309,56,1330,631
TfrmMeasurementSetup_0=57,30,1081,655
TfrmDocuments_0=80,87,847,629
TfrmLINRBS_0=244,58,1226,611
TfrmSTIM_0=289,59,1297,636
TfrmAutomotiveFileConverter_0=334,42,1309,641
TfrmNumeric_0=170,78,927,345
TfrmSystemMsgs=0,40,2261,610
Graphics=0,40,1900,1096
TfrmCANStatistics=0,40,493,738
TfrmCANDatabase=0,40,1774,1140
CANFDTransmit=0,40,1853,1023
CANFDTraceOptions=0,0,1933,692
TfrmSystemVarMgmt=478,44,1763,1108
CCodeEditor=311,89,2127,1082
PanelOptions=0,40,2079,890
PanelOptions1=0,40,1836,1109
PanelOptions2=0,40,2478,1220
PanelOptions3=-245,201,2233,1384
TfrmMeasurementSetup=220,260,1679,1173
PanelOptions4=216,3,1854,1186

[MDIInstances]
TfrmSystemMsgs=1
TfrmCANTrace=0
TfrmCANTransmit=0
TfrmGraphics=1
TfrmCANStatistics=1
TfrmCANDatabase=1
TfrmHardware=0
TfrmLogging=0
TfrmMeter=0
TfrmPlayback=0
TfrmLINTrace=0
TfrmLINTransmit=0
TfrmLINDatabase=0
TfrmCANSeqGen=0
TfrmChannelMapping=0
TfrmPythonConsole=0
TfrmCANFDTransmit=1
TfrmPythonCodeEditor=0
TfrmCCodeEditor=1
TfrmCANFDTrace=1
TfrmSettings=0
TfrmPanel=5
TfrmCANRBS=0
TfrmMatlabController=0
TfrmTSDFUManager=0
TfrmTsFlash=0
TfrmTSInspector=0
TfrmTestSystem=0
TfrmMPLibrary=0
TfrmDiagnostics=0
TfrmCalibration=0
TfrmSystemVarMgmt=1
TfrmMeasurementSetup=1
TfrmMeasurementDataFilter=0
TfrmDocuments=0
TfrmLINRBS=0
TfrmTSAppHost=0
TfrmAutomotiveFileConverter=0
TfrmSignalMapping=0
TfrmSTIM=0
TfrmFormDocker=0
TfrmNumeric=0
TfrmBasePluginSingle.TfrmLicenseClient=0
TfrmSymbolValue=0
TfrmAppManager=0
TfrmProjectSettings=0
TfrmSignalTester=0
TfrmTsRPC=0
TfrmTSWebServer=0
TfrmDeployTSMaster=0
TfrmInitValues=0
TfrmMpLibBuilder=0
TfrmAutoSARE2EViewer=0
TfrmUserEvents=0
TfrmFlexRayDatabase=0
TfrmFlexRayTrace=0
TfrmFlexRayTransmit=0
TfrmFlexRayRBS=0
TfrmFlexRayClusterMonitor=0
TfrmEthernetDatabase=0
TfrmASN1Database=0
TfrmEthernetTrace=0
TfrmEthernetTransmit=0
TfrmEthernetPackageBuilder=0
TfrmTCPIPStack=0
TfrmEthernetRBS=0
TfrmJavaAPIManager=0
TfrmMBDManager=0
TfrmBD=0
TfrmDataRepository=0
TfrmToolboxBuilder=0
TfrmTSForm=0

[PageLayouts]
Tabbed=0
PageCnt=2
ActiveIdx=0
Pg0=CAN Measurement
Pg1=CAN Analysis
DisableResize=0
ScreenWidth=2520
ScreenHeight=1680
MainBounds=-12,-12,2532,1608
PixelsPerInch=168
AppLeftP=-12
AppTopP=-12

[Graphics]
ColorBkgd=4294967295
ColorXAxis=4278190080
ColorGrid=869059788
SgnCNT=0
AbsoluteTimeStart=2021-08-02 15:46:29
YAxesMode=0
YRangeMode=0
TimeSpanS=10
MaxPoints=100000
RealtimeComment=0
XMode=0
IsLeftCursorDrag=1
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=图形
ActiveVis=1
YVis=1
ColVis=1
NameVis=1
ValVis=1
TextOnly=0
ValueFormat=0.00
Enabled=1

[CANFDTransmit]
MessageCnt=0
SgnPnlPercent=0
Protocol=1
MsgRowVis=1
MsgSendVis=1
MsgTrgVis=1
MsgNameVis=1
MsgIdVis=1
MsgChnVis=1
MsgTypeVis=1
MsgDLCVis=1
MsgBRSVis=1
MsgDPVis=0
MsgEDPVis=0
MsgSrcVis=0
MsgDstVis=0
MsgPrioVis=0
MsgPGNVis=0
MsgD0Vis=1
MsgD1Vis=1
MsgD2Vis=1
MsgD3Vis=1
MsgD4Vis=1
MsgD5Vis=1
MsgD6Vis=1
MsgD7Vis=1
MsgCommentVis=1
mRowPos=0
mSendPos=1
mTrgPos=2
mNamePos=3
mIdPos=4
mChnPos=5
mTypePos=6
mDLCPos=7
mBRSPos=8
mDPPos=9
mEDPPos=10
mSrcPos=11
mDstPos=12
mPrioPos=13
mPGNPos=14
mD0Pos=15
mD1Pos=16
mD2Pos=17
mD3Pos=18
mD4Pos=19
mD5Pos=20
mD6Pos=21
mD7Pos=22
mCommentPos=23
SgnNameVis=1
SgnGenVis=1
SgnTypeVis=1
SgnRawValVis=1
SgnRawStepVis=1
SgnPhyValVis=1
SgnPhyStepVis=1
SgnUnitVis=0
SgnStartVis=0
SgnLenVis=0
SgnCommentVis=1
SgnNamePos=0
SgnGenPos=1
SgnTypePos=2
SgnRawValPos=3
SgnRawStepPos=4
SgnPhyValPos=5
SgnPhyStepPos=6
SgnUnitPos=7
SgnStartPos=8
SgnLenPos=9
SgnCommentPos=10
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=CAN / CAN FD 发送

[app_conn_callback_before_connect]
CoSimController=100
FlexRay RBS=100
Measurement Controller=500
MDI Manager=600
J1939 TP=400
CAN RBS=100
Signal Server=300
Ethernet RBS=100
Channel Selection=200
Graphics=100
CAN / CAN FD 报文信息 1=100
FlexRay RBS Controller=100
TSMaster Main Application=100

[app_conn_callback_after_connect]
LIN RBS=350
Measurement Comment Manager=200
Ethernet RBS=100
Ribbon Manager=700
CAN RBS=300
FlexRay RBS=100
MP Library Manager=400
MDI Manager=500
J1939 TP=100
Graphics=100
TSMaster Main Application=100
Measurement Setup=100

[app_conn_callback_before_disconnect]
MDI Manager=500
LIN RBS=100
J1939 TP=300
Signal Server=400

[app_conn_callback_after_disconnect]
CoSimController=100
MP Library Manager=700
Measurement Controller=800
MDI Manager=200
Ribbon Manager=600
CAN RBS=300
FlexRay RBS=100
Ethernet RBS=100
Bus Log Engine=400
CAN Transmit=100
Graphics=100
CAN / CAN FD 报文信息 1=100
TSMaster Main Application=100
Measurement Setup=100

[TsRPC]
Actv=1
SizeBytes=1048576

[TsRPCIP]
Enabled=0
Port=2809
Proto=0
FileCnt=0

[TTsSimManager]
FullSim=0
Speed=1
Step=0.1

[UserVariables]
Count=94
u0=ABS_VehicleSpeed,,,User,7,0,0,460.74375,0,,5,,,0,-1,MA__
u1=ABS_VehicleSpeedValid,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u2=EMS_11_EngSpd,,,User,7,0,0,8191.875,0,,3,,,0,-1,MA__
u3=EMS_11_EngSpdValid,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u4=EMS_11_Timeout_Flag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u5=EMS_14_engCoolantTemp,,,User,7,0,0,215.5,0,,1,,,0,-1,MA__
u6=EMS_14_engCoolantTempValid,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u7=EMS_14_Timeout_Flag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u8=BMS_BatPackSOCDisply,,,User,7,0,0,102.3,0,,1,,,0,-1,MA__
u9=VCU_OdoMeter,,,User,1,0,0,1048575,0,,-1,,,0,-1,MA__
u10=VCU_OdoMeterHEV,,,User,1,0,0,1048575,0,,-1,,,0,-1,MA__
u11=VCU_OdoMeterEV,,,User,1,0,0,1048575,0,,-1,,,0,-1,MA__
u12=VCU_DrvRangeFuel,,,User,1,0,0,2047,0,,-1,,,0,-1,MA__
u13=VCU_DrvRangeTotal,,,User,1,0,0,2047,0,,-1,,,0,-1,MA__
u14=EMS_14_FuelConsumption,,,User,7,0,0,1.02,0,,2,,,0,-1,MA__
u15=VCU_InsAvgFuelCons,,,User,7,0,0,51.1,0,,1,,,0,-1,MA__
u16=VCU_AvgPwrConslast100km,,,User,7,0,-40,164.7,-40,,1,,,0,-1,MA__
u17=VCU_AvgFuelConslast100km,,,User,7,0,0,51.1,0,,1,,,0,-1,MA__
u18=VCU_AvgEgyConslast100km,,,User,7,0,0,51.1,0,,1,,,0,-1,MA__
u19=VCU_AvgPwrConsLifetime,,,User,7,0,-40,164.7,-40,,1,,,0,-1,MA__
u20=VCU_AvgFuelConsLifetime,,,User,7,0,0,204.7,0,,1,,,0,-1,MA__
u21=VCU_DrvOutputSurplusPower,,,User,1,0,0,1023,0,,-1,,,0,-1,MA__
u22=TPMS_TirePressure,,,User,7,0,0,699.975,0,,3,,,0,-1,MA__
u23=TPMS_SystemStatus,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u24=TPMS_TireID,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u25=TPMS_SensorLost,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u26=TPMS_TireLeakage,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u27=TPMS_LearningStatus,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u28=TPMS_TirePressureStatus,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u29=VCU_TargetGear,,,User,1,0,0,15,0,,-1,,,0,-1,MA__
u30=VCU_TargetGearValid,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u31=VCU_GearShiftPosition,,,User,1,0,0,15,0,,-1,,,0,-1,MA__
u32=VCU_GearShiftPositionValid,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u33=EDL_1_RearDiffLockGreenLamp,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u34=EDL_1_RearDiffLockYellowLamp,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u35=EDL_1_FrontDiffLockGreenLamp,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u36=EDL_1_FrontDiffLockYellowLamp,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u37=EDL_1_Timeout_Flag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u38=AC_2_OutsideTemperatureValid,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u39=AC_2_OutsideTemperature,,,User,7,0,-40,87.5,-40,,1,,,0,-1,MA__
u40=AC_2_Timeout_Flag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u41=BCM_HighBeamSts,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u42=BCM_LowBeamSts,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u43=BCM_PositionLightSts,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u44=BCM_FrontFogLightSts,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u45=BCM_RearFogLightSts,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u46=BCM_DaytimeRunningLightSts,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u47=ABS_EbdFault,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u48=ESP_1_DVTSessionFlag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u49=ESP_1_Timeout_Flag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u50=EPB_ActiveLamp,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u51=EPB_WarningLamp,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u52=DCDC_WorkStatus,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u53=VCU_LvBat_ERR_MIL,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u54=ABS_AbsFault,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u55=AWD_1_Lamp4WDAuto,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u56=AWD_1_Timeout_Flag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u57=EHPS_1_FaultStatus,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u58=SAS_1_CalibratedSt,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u59=EHPS_1_Timeout_Flag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u60=SAS_1_Timeout_Flag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u61=VCU_MILLamp,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u62=EMS_14_OilPressureLamp,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u63=VCU_ReleaseSig,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u64=GSM_GearShiftAuthRelease,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u65=TCU_TrsmFailLampReq,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u66=EMS_14_GPFState,,,User,1,0,0,7,0,,-1,,,0,-1,MA__
u67=VCU_VehFauLamp,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u68=BMS_6C0_BATT_FAULT_IND,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u69=BMS_6C0_OBC_REMIND_LAMP,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u70=GCU_12_StaFaultOut,,,User,1,0,0,7,0,,-1,,,0,-1,MA__
u71=GCU_12_Timeout_Flag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u72=MCU_11_StaFaultOut,,,User,1,0,0,7,0,,-1,,,0,-1,MA__
u73=MCU_11_Timeout_Flag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u74=MCU_11_Motor_TempFault,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u75=MCU_11_Motor_ContrlTempFault,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u76=BMS_6C0_VEH_INSULATION_FAULT_IND,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u77=BMS_ChrgSta,,,User,1,0,0,7,0,,-1,,,0,-1,MA__
u78=BMS_ChrgConctSta,,,User,1,0,0,7,0,,-1,,,0,-1,MA__
u79=VCU_VehRunSta,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u80=B2V_FaultInfo_32960_ThermalRunaw,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u81=BMS_6C0_BATT_TEMP_LAMP,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u82=VCU_TurtleLamp,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u83=VCU_VehModDisply,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u84=EMS_11_SVS,,,User,1,0,0,1,313,,-1,,,0,-1,MA__
u85=VCU_Drivemode,,,User,1,0,0,63,0,,-1,,,0,-1,MA__
u86=ESP_CCO_Active,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u87=ESP_CCO_Faied,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u88=EPB_TAB_Sts,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u89=VCU_HVILFauSta,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u90=TCU_OilTempOverHi,,,User,1,0,0,3,3,,-1,,,0,-1,MA__
u91=BMS_6C0_OBC_ERR_IND,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u92=AVAS_SwtSts,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u93=BCM_PowerMode,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u94=BCM_SteeringwheelheatingSts,,,User,1,0,0,1,0,,-1,,,0,-1,MA__

[PluginManager]
ExternalCount=0

[BusStatistics]
Enabled=1

[app_hw_selector_conf]
FEnableTSync=0
FActiveWirelessOBD=
FEnableTSWirelessOBD=0
DeviceCount=0
FEnableEthernetInterfaceDevice=0
FNetIfNum=0

[HWModeConfig]
FHWRealVehicleMeasurementMode=0

[AutomationScriptEditor]
SearchFromCaret=0
SearchBackwards=0
SearchCaseSensitive=0
SearchSelectionOnly=0
SearchTextAtCaret=0
SearchWholeWords=0
SearchRegex=0
RememberSearchList=0
SearchDirectory=0
SearchInSub=0
SearchListMax=6

[MpGen]
CAN_BAW_____YB103_IHU_CAN___V1_6_20250515=1
CAN_BAW_____YB103_IHU_CAN___V1_6_20250515Alias=
CAN_BAW_____YB103_IHU_CAN___V1_9_20250618=1
CAN_BAW_____YB103_IHU_CAN___V1_9_20250618Alias=

[SysVarMgmt]
UICommon=0,-1,0,0,z7XNs7Hkwb+53MDtxvc_,100,246,3765577502906609385,0
UIFilter=

[TfrmSystemVarMgmt]
TreeView=0
AutoDecideTree=1

[TfrmSystemVarMgmt1]
TreeView=0
AutoDecideTree=1

[TfrmTSConstantManager]
PageIdx=0
ConstantsWidths=88,350,882
UsersWidths=88,350,88

[TfrmFlexRayDatabase]
PropertyHeight=521
PropertyVisible=1
HWChnCount=2

[LIN_Databases]
HWChnCount=2

[MeasSetup]
UICommon=0,-1,0,0,suLBv8no1sM_,100,149,2036196071656510695,0
UIFilter=
Zoom=1

[MBD Manager]
LibCount=0
ModelCount=0
ModelPathsCount=0
