﻿[Graphics]
SgnCNT=0
gph=4294967295,4278190080,869059788,0,0,0,10,20,100000,0,0,-1,DEFAULT,20,0,0,0,-1
HName=Group 1
UIVis=-1,-1,-1,-1,-1,-1,0,0,0,0,0,0
UIWidth=80,194,194,35,112,112,112,112,112,112
GridHeight=926
YMax=0
SplitCount=1
TotalHeight=928
PersistentSel=1
DisplayFrameDotSgn=0
ShowSelFloatingCur=0
Heights=1;0;
UICommon=0,-1,0,0,zbzQzg__,100,415,9065469839022421170,0
UIFilter=
UISettings=0,2,-1,633

[CANFDTransmit]
BypassPreTx=0
MessageCnt=0
SgnPnlPercent=0.289205702647658
Protocol=1
MsgVis=-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1
MsgPos=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
SgnVis=-1,-1,-1,-1,-1,-1,-1,0,0,0,-1
SgnPos=0,1,2,3,4,5,6,7,8,9,10
UICommon=0,-1,0,0,Q0FOIC8gQ0FOIEZEILeiy80_,100,377,6709805758944833535,0
UIFilter=

[CCodeEditor]
UICommon=0,-1,-1,0,QyC0+sLrseC8rcb3IFtDQ29kZTU5NTld,100,501,1330537479423910969,0
UIFilter=
FormPrefix=
IsExternal=0
ScriptName=CCode5959
DisplayName=CCode5959
IsMPLib=0
InclDBs=0
MPDeps=
DBDeps=BAW_____YB103_IHU_CAN___V1_6_20250515,BAW_____YB103_IHU_CAN___V1_9_20250618
LastBuildTime=2025-07-04 09:57:44
Resource=
SrcCodeFileGroup=
VarListClose=0
CompileListClose=0
ReleaseMode=0
FilterAssigned=0
colEntryVis=1
colPropVis=1
compParas=
AutoGenDir=
PreBuildEvent=
PostBuildEvent=
APICnt=0

[CCodeEditor_Doc]
Cnt=0

[CANFDTraceOptions]
UICommon=0,0,0,0,Q0FOIC8gQ0FOIEZEILGozsTQxc+i,100,262,6554431571804948092,0
UIFilter=
UIConf=2276,-1,-1,0,0,1,1,REVGQVVMVA__,D:\work\YB103-Fixture\YB103-Fixture-hybrid\YB103-Fixture-hybrid\Logging\Snapshot\,Snapshot
IdRemember0=864,
FilterStr=
FilterIsPass=1
FilterEnabled=0
HWidth=131,1123,61,364,112,211,210,61,61,61,61,10,10,10000,1050,1401,465,560,514,1874,1874
HVis=-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0

[PanelOptions]
UICommon=0,-1,-1,0,s7XL2aGiyLzTzaGi16rL2aGiy67OwqGitefBv7Ht,100,416,5064865999637361168,0
UIFilter=
Enable=1
State=1
Rate=1
CustomVis=1
UIW=2079
UIH=850
LangEn=0
LangKind=0
LangLock=
LangBase=Panel 781
HelpKind=0
HelpLock=
Lang1033=
Help1033=
Lang2052=
Help2052=
Lang1028=
Help1028=
Lang1031=
Help1031=
Lang1036=
Help1036=
Lang1041=
Help1041=
Lang1042=
Help1042=
Lang1066=
Help1066=

[PanelOptions1]
UICommon=0,-1,-1,0,uabE3DE_,100,416,7400545963615324141,0
UIFilter=
Enable=1
State=2
Rate=1
CustomVis=1
UIW=1836
UIH=1069
LangEn=0
LangKind=0
LangLock=
LangBase=Panel 3949
HelpKind=0
HelpLock=
Lang1033=
Help1033=
Lang2052=
Help2052=
Lang1028=
Help1028=
Lang1031=
Help1031=
Lang1036=
Help1036=
Lang1041=
Help1041=
Lang1042=
Help1042=
Lang1066=
Help1066=

[PanelOptions2]
UICommon=0,-1,-1,0,uabE3DI_,100,379,6428331468748463316,0
UIFilter=
Enable=1
State=1
Rate=1
CustomVis=1
UIW=2478
UIH=1180
LangEn=0
LangKind=0
LangLock=
LangBase=Panel 7466
HelpKind=0
HelpLock=
Lang1033=
Help1033=
Lang2052=
Help2052=
Lang1028=
Help1028=
Lang1031=
Help1031=
Lang1036=
Help1036=
Lang1041=
Help1041=
Lang1042=
Help1042=
Lang1066=
Help1066=

[PanelOptions3]
UICommon=0,-1,-1,0,1rjKvrXGMQ__,100,440,8345739127033294278,0
UIFilter=
Enable=1
State=1
Rate=1
CustomVis=1
UIW=2478
UIH=1183
LangEn=0
LangKind=0
LangLock=
LangBase=Panel 1817
HelpKind=0
HelpLock=
Lang1033=
Help1033=
Lang2052=
Help2052=
Lang1028=
Help1028=
Lang1031=
Help1031=
Lang1036=
Help1036=
Lang1041=
Help1041=
Lang1042=
Help1042=
Lang1066=
Help1066=

[PanelOptions4]
UICommon=0,-1,-1,0,1rjKvrXGMg__,100,399,7109219640090433328,0
UIFilter=
Enable=1
State=2
Rate=1
CustomVis=1
UIW=1638
UIH=1183
LangEn=0
LangKind=0
LangLock=
LangBase=Panel 2900
HelpKind=0
HelpLock=
Lang1033=
Help1033=
Lang2052=
Help2052=
Lang1028=
Help1028=
Lang1031=
Help1031=
Lang1036=
Help1036=
Lang1041=
Help1041=
Lang1042=
Help1042=
Lang1066=
Help1066=
