﻿[Clipboard]
Count=1
Control0=Container13
Name=

[Container0]
Name=
ClassType=3
ConPosX=0
ConPosY=0
ConWidth=274.285736083984
ConHeight=109.142860412598
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=2
Child0=Text0
Child1=InputOutputBox0
Child2=Text0
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[TrackBar0]
Name=
ClassType=6
ConPosX=0
ConPosY=64
ConWidth=380
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=VCU_OdoMeter
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=1048575
Freq=1
Text=VCU_OdoMeter
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=100

[Switch0]
Name=
ClassType=15
ConPosX=64
ConPosY=48
ConWidth=150
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=ABS_EbdFault
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=ABS_EbdFault
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=90
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Text0]
Name=
ClassType=0
ConPosX=32
ConPosY=16
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电枪连接指示灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Switch1]
Name=
ClassType=15
ConPosX=40
ConPosY=56
ConWidth=185
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=VCU_TurtleLamp
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=VCU_TurtleLamp
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=120
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Container1]
Name=
ClassType=3
ConPosX=272
ConPosY=0
ConWidth=274.285736083984
ConHeight=109.142860412598
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=2
Child0=Text1
Child1=InputOutputBox1
Child2=Text1
Child3=Switch2
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[TrackBar1]
Name=
ClassType=6
ConPosX=0
ConPosY=64
ConWidth=380
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=VCU_OdoMeterHEV
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=1048575
Freq=1
Text=VCU_OdoMeterHEV
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=130

[Text1]
Name=
ClassType=0
ConPosX=24
ConPosY=16
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电状态指示灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Switch2]
Name=
ClassType=15
ConPosX=280
ConPosY=56
ConWidth=190
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=ESP_1_Timeout_Flag
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=ESP_1_Timeout_Flag
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=125
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Container2]
Name=
ClassType=3
ConPosX=0
ConPosY=144
ConWidth=429.142883300781
ConHeight=146.857147216797
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=4
Child0=TrackBar2
Child1=Switch3
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15
Child2=Text2
Child3=Switch4

[TrackBar2]
Name=
ClassType=6
ConPosX=16
ConPosY=40
ConWidth=400
ConHeight=32.8571472167969
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EMS_14_engCoolantTemp
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=215.5
Freq=0.100000001490116
Text=EMS_14_engCoolantTemp
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=160

[Text2]
Name=
ClassType=0
ConPosX=112
ConPosY=16
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=水温表
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Container3]
Name=
ClassType=3
ConPosX=544
ConPosY=0
ConWidth=274.285736083984
ConHeight=109.142860412598
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=2
Child0=Text3
Child1=Selector3
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[TrackBar3]
Name=
ClassType=6
ConPosX=0
ConPosY=64
ConWidth=380
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=VCU_DrvRangeFuel
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=2047
Freq=1
Text=VCU_DrvRangeFuel
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=130

[Text3]
Name=
ClassType=0
ConPosX=16
ConPosY=16
ConWidth=239.142883300781
ConHeight=27.1428604125977
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=READY指示灯/高压紧急下电指示灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[TrackBar5]
Name=
ClassType=6
ConPosX=0
ConPosY=24
ConWidth=380
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EMS_14_FuelConsumption
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=1.01999998092651
Freq=0.00999999977648258
Text=EMS_14_FuelConsumption
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=160

[Container4]
Name=
ClassType=3
ConPosX=0
ConPosY=112
ConWidth=274.285736083984
ConHeight=109.142860412598
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=2
Child0=Text4
Child1=Switch1
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[TrackBar4]
Name=
ClassType=6
ConPosX=0
ConPosY=64
ConWidth=380
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=VCU_DrvRangeTotal
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=2047
Freq=1
Text=VCU_DrvRangeTotal
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=130

[Text4]
Name=
ClassType=0
ConPosX=32
ConPosY=16
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=限功率指示灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Container6]
Name=
ClassType=3
ConPosX=544
ConPosY=112
ConWidth=545.142944335937
ConHeight=109.142868041992
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=4
Child0=Text6
Child1=Switch0
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15
Child2=Switch1
Child3=Switch2

[TrackBar7]
Name=
ClassType=6
ConPosX=0
ConPosY=64
ConWidth=380
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=VCU_AvgPwrConslast100km
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=164.699996948242
Freq=0.100000001490116
Text=VCU_AvgPwrConslast100km
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=175

[Text6]
Name=
ClassType=0
ConPosX=40
ConPosY=8
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=制动系统故障指示灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Container7]
Name=
ClassType=3
ConPosX=0
ConPosY=224
ConWidth=274.285736083984
ConHeight=109.142860412598
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=2
Child0=Text7
Child1=Selector6
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[TrackBar8]
Name=
ClassType=6
ConPosX=0
ConPosY=64
ConWidth=380
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=VCU_AvgFuelConslast100km
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=51.0999984741211
Freq=0.100000001490116
Text=VCU_AvgFuelConslast100km
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=175

[Text7]
Name=
ClassType=0
ConPosX=24
ConPosY=16
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=EPB指示灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Container8]
Name=
ClassType=3
ConPosX=272
ConPosY=224
ConWidth=274.285736083984
ConHeight=109.142860412598
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=2
Child0=Text8
Child1=Switch3
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[TrackBar9]
Name=
ClassType=6
ConPosX=0
ConPosY=64
ConWidth=380
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=VCU_AvgEgyConslast100km
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=51.0999984741211
Freq=0.100000001490116
Text=VCU_AvgEgyConslast100km
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=175

[Text8]
Name=
ClassType=0
ConPosX=40
ConPosY=16
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=EPB故障指示灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Container9]
Name=
ClassType=3
ConPosX=544
ConPosY=224
ConWidth=274.285736083984
ConHeight=109.142860412598
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=3
Child0=Text9
Child1=Switch4
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15
Child2=Switch5

[TrackBar10]
Name=
ClassType=6
ConPosX=0
ConPosY=64
ConWidth=380
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=VCU_AvgPwrConsLifetime
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=164.699996948242
Freq=0.100000001490116
Text=VCU_AvgPwrConsLifetime
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=160

[Text9]
Name=
ClassType=0
ConPosX=40
ConPosY=8
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=低压蓄电池故障指示灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Container5]
Name=
ClassType=3
ConPosX=272
ConPosY=112
ConWidth=274.285736083984
ConHeight=109.142860412598
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=2
Child0=Text5
Child1=Selector5
Child2=Switch0
Child3=TrackBar6
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text5]
Name=
ClassType=0
ConPosX=32
ConPosY=16
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=日间行车指示灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[TrackBar6]
Name=
ClassType=6
ConPosX=0
ConPosY=88
ConWidth=380
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=VCU_InsAvgFuelCons
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=51.0999984741211
Freq=0.100000001490116
Text=VCU_InsAvgFuelCons
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=130

[Selector0]
Name=
ClassType=10
ConPosX=16
ConPosY=56
ConWidth=240
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=BCM_HighBeamSts
VarId=-1
PageIdx=0
ChildObjs=0
VarName=BCM_HighBeamSts
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
LabelWidth=120
KillFocusByReturn=1
Values0=0=0
Values1=1=1
Values2=2=2
Values3=3=3

[Selector1]
Name=
ClassType=10
ConPosX=24
ConPosY=56
ConWidth=220
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
VarName=TPMS_TireID
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
Values0=0=0
Values1=1=1
Values2=2=2
Values3=3=3
LabelWidth=110
KillFocusByReturn=1

[Selector2]
Name=
ClassType=10
ConPosX=16
ConPosY=56
ConWidth=240
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EPB_TAB_Sts
VarId=-1
PageIdx=0
ChildObjs=0
VarName=EPB_TAB_Sts
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
LabelWidth=120
KillFocusByReturn=1
Values0=0=0
Values1=1=1
Values2=2=2
Values3=3=3

[InputOutputBox0]
Name=
ClassType=8
ConPosX=16
ConPosY=56
ConWidth=240
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=BMS_ChrgConctSta
VarId=-1
PageIdx=0
ChildObjs=0
Label=BMS_ChrgConctSta
Color=4278190080
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
LabelWidth=130
Value=0
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=1
VertAlign=0

[Selector3]
Name=
ClassType=10
ConPosX=16
ConPosY=56
ConWidth=240
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=VCU_VehRunSta
VarId=-1
PageIdx=0
ChildObjs=0
VarName=VCU_VehRunSta
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
LabelWidth=140
KillFocusByReturn=1
Values0=0=0
Values1=1=1
Values2=2=2
Values3=3=3

[Selector4]
Name=
ClassType=10
ConPosX=24
ConPosY=56
ConWidth=240
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=BCM_RearFogLightSts
VarId=-1
PageIdx=0
ChildObjs=0
VarName=BCM_RearFogLightSts
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
LabelWidth=140
KillFocusByReturn=1
Values0=0=0
Values1=1=1
Values2=2=2
Values3=3=3

[Selector5]
Name=
ClassType=10
ConPosX=0
ConPosY=56
ConWidth=260
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=BCM_DaytimeRunningLightSts
VarId=-1
PageIdx=0
ChildObjs=0
VarName=BCM_DaytimeRunningLightSts
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
Values0=0=0
Values1=1=1
Values2=2=2
Values3=3=3
LabelWidth=190
KillFocusByReturn=1

[Selector6]
Name=
ClassType=10
ConPosX=0
ConPosY=56
ConWidth=240
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EPB_ActiveLamp
VarId=-1
PageIdx=0
ChildObjs=0
VarName=EPB_ActiveLamp
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
LabelWidth=140
KillFocusByReturn=1
Values0=0=0
Values1=1=1
Values2=2=2
Values3=3=3

[Selector7]
Name=
ClassType=10
ConPosX=0
ConPosY=56
ConWidth=240
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EPB_ActiveLamp
VarId=-1
PageIdx=0
ChildObjs=0
VarName=EPB_ActiveLamp
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
Values0=0=0
Values1=1=1
Values2=2=2
Values3=3=3
LabelWidth=140
KillFocusByReturn=1

[Switch3]
Name=
ClassType=15
ConPosX=88
ConPosY=72
ConWidth=255
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EMS_14_engCoolantTempValid
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=EMS_14_engCoolantTempValid
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=190
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch4]
Name=
ClassType=15
ConPosX=312
ConPosY=72
ConWidth=205
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EMS_14_Timeout_Flag
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=EMS_14_Timeout_Flag
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=140
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch5]
Name=
ClassType=15
ConPosX=32
ConPosY=32
ConWidth=185
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EMS_11_SVS
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=EMS_11_SVS
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=120
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch9]
Name=
ClassType=15
ConPosX=24
ConPosY=56
ConWidth=215
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=BMS_6C0_OBC_ERR_IND
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=BMS_6C0_OBC_ERR_IND
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=150
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Container13]
Name=
ClassType=3
ConPosX=544
ConPosY=336
ConWidth=274.285736083984
ConHeight=109.142860412598
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=2
Child0=Text13
Child1=Switch9
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text13]
Name=
ClassType=0
ConPosX=32
ConPosY=16
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电故障指示灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Switch13]
Name=
ClassType=15
ConPosX=32
ConPosY=56
ConWidth=195
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=VCU_MILLamp
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=VCU_MILLamp
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=130
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch7]
Name=
ClassType=15
ConPosX=24
ConPosY=64
ConWidth=215
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=ESP_1_DVTSessionFlag
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=ESP_1_DVTSessionFlag
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=150
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Selector8]
Name=
ClassType=10
ConPosX=24
ConPosY=40
ConWidth=220
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=BCM_RearFogLightSts
VarId=-1
PageIdx=0
ChildObjs=0
VarName=VCU_ReleaseSig
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
Values0=0=0
Values1=1=1
Values2=2=2
Values3=3=3
LabelWidth=120
KillFocusByReturn=1

[Container16]
Name=
ClassType=3
ConPosX=544
ConPosY=448
ConWidth=274.285736083984
ConHeight=109.142860412598
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=2
Child0=Text16
Child1=Switch16
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text16]
Name=
ClassType=0
ConPosX=32
ConPosY=16
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=变速箱故障指示灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Switch16]
Name=
ClassType=15
ConPosX=24
ConPosY=56
ConWidth=215
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=TCU_TrsmFailLampReq
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=TCU_TrsmFailLampReq
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=150
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Container18]
Name=
ClassType=3
ConPosX=0
ConPosY=560
ConWidth=274.285736083984
ConHeight=109.142860412598
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=2
Child0=Text18
Child1=Switch18
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text18]
Name=
ClassType=0
ConPosX=32
ConPosY=16
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=动力系统故障灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Switch18]
Name=
ClassType=15
ConPosX=24
ConPosY=56
ConWidth=215
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=VCU_VehFauLamp
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=VCU_VehFauLamp
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=150
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Container12]
Name=
ClassType=3
ConPosX=272
ConPosY=336
ConWidth=545.142944335937
ConHeight=109.142868041992
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=5
Child0=Text12
Child1=Switch9
Child2=Switch10
Child3=Switch11
Child4=Switch12
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text12]
Name=
ClassType=0
ConPosX=168
ConPosY=8
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=EHPS故障指示灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Switch10]
Name=
ClassType=15
ConPosX=288
ConPosY=32
ConWidth=215
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=EHPS_1_Timeout_Flag
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=EHPS_1_Timeout_Flag
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=150
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch11]
Name=
ClassType=15
ConPosX=304
ConPosY=64
ConWidth=190
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=SAS_1_Timeout_Flag
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=SAS_1_Timeout_Flag
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=125
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch12]
Name=
ClassType=15
ConPosX=72
ConPosY=64
ConWidth=185
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=SAS_1_CalibratedSt
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=SAS_1_CalibratedSt
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=120
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[InputOutputBox1]
Name=
ClassType=8
ConPosX=16
ConPosY=56
ConWidth=240
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=BMS_ChrgSta
VarId=-1
PageIdx=0
ChildObjs=0
Label=BMS_ChrgSta
Color=4278190080
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
LabelWidth=90
Value=n.a.
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=1
VertAlign=0

[Selector10]
Name=
ClassType=10
ConPosX=16
ConPosY=24
ConWidth=240
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=MCU_11_Motor_TempFault
VarId=-1
PageIdx=0
ChildObjs=0
VarName=MCU_11_Motor_TempFault
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
Values0=0=0
Values1=1=1
Values2=2=2
Values3=3=3
LabelWidth=170
KillFocusByReturn=1

[Switch23]
Name=
ClassType=15
ConPosX=296
ConPosY=64
ConWidth=205
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=MCU_11_Timeout_Flag
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=MCU_11_Timeout_Flag
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=140
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Container20]
Name=
ClassType=3
ConPosX=544
ConPosY=560
ConWidth=274.285736083984
ConHeight=109.142860412598
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=2
Child0=Text20
Child1=Switch20
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text20]
Name=
ClassType=0
ConPosX=32
ConPosY=16
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=动力电池电量低报警灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Switch20]
Name=
ClassType=15
ConPosX=8
ConPosY=56
ConWidth=255
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=BMS_6C0_OBC_REMIND_LAMP
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=BMS_6C0_OBC_REMIND_LAMP
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=190
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Container10]
Name=
ClassType=3
ConPosX=0
ConPosY=336
ConWidth=274.285736083984
ConHeight=109.142860412598
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=2
Child0=Text10
Child1=Selector2
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text10]
Name=
ClassType=0
ConPosX=16
ConPosY=16
ConWidth=239.142883300781
ConHeight=27.1428604125977
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=TAB-坦克掉头指示灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Container11]
Name=
ClassType=3
ConPosX=0
ConPosY=336
ConWidth=274.285736083984
ConHeight=109.142860412598
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=2
Child0=Text11
Child1=Switch8
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4294967295
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Text11]
Name=
ClassType=0
ConPosX=32
ConPosY=16
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=高压互锁故障灯
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Switch8]
Name=
ClassType=15
ConPosX=40
ConPosY=56
ConWidth=185
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=VCU_HVILFauSta
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=VCU_HVILFauSta
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=120
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295
