[TSMaster]
LogVerbose=6
ConfFile=D:\Projects\TOSUN\Projects\TSMaster\bin\Templates\ProjectConfigurations\CAN Bus Measurement.T7z
Bounds=0,0,2544,1620
Maximized=1
DisplayHex=1
DisplaySym=1
Skin=
SkinPalette=
ColorfulMDI=0
Magnetic=1
TSMasterVersion=2021.7.31.596
DebugMode=0
DisableResize=0
AutoHandleCANUB=1
AutoGenConstDef=0
AutoGenDBConstDef=0
DisableCrashDialog=0
UseOutputDbg=1
SelTxSgn=1
DelConfOnFormDel=1
AutoSaveBeforeRun=0
AutoCopyDBToLocal=0
CustomFont=
TraceFont=
AutoHandleFlexRayUB=1
AutoSavePrj=0
DelHistoryConfOnSave=1
DisableToast=0
DisplayFormByPage=1
ShowTabGroups=1
AppName=TSMaster

[OnlineReplay]
CANCount=0

[Pg0]
Count=0
f0=TfrmCANFDTrace,0,-1092,24,3257,1256,-1069,402,594,277,1
f1=TfrmCCodeEditor,0,184,110,1894,1018,55,66,1427,846,1
f2=TfrmPanel,1,-110,138,1766,1239,-1343,511,948,486,1
HiddenCount=14
f3=TfrmPanel,0,424,226,1620,1066,121,482,1924,964,1
f4=TfrmCANFDTrace,0,-795,283,3257,1256,-1923,459,1819,337,0
f5=TfrmCCodeEditor,0,625,75,1816,1226,55,66,1427,846,1
h0=TfrmMeter,0,0,0,1401,936,478,267,447,334,1
h1=TfrmPanel,0,346,-10,1620,1051,121,482,1924,964,1
h2=TfrmCANRBS,0,0,0,1975,986,80,44,1024,768,1
h3=TfrmCANFDTransmit,0,0,0,776,311,375,63,1108,608,1
h4=TfrmGraphics,0,0,245,776,359,157,198,936,462,1
h5=TfrmSystemVarMgmt,0,64,6,1400,679,176,176,1400,1303,1
h6=TfrmCCodeEditor,0,184,110,1894,1018,55,66,1427,846,1
h7=TfrmCANFDTrace,0,-1092,24,3257,1256,-1069,402,339,158,0
h8=TfrmPanel,1,211,53,1554,1120,-1343,511,948,486,1
h9=TfrmPanel,2,96,3,2028,1153,0,0,1659,850,1
h10=TfrmCANFDTrace,1,131,45,1788,692,0,0,1933,692,1
h11=TfrmMeasurementSetup,0,44,44,1459,913,44,44,1459,913,1
h12=TfrmAutoSARE2EViewer,0,0,0,2045,1116,0,0,2045,1116,1
h13=TfrmPanel,3,-430,77,2898,1183,0,0,1659,850,1

[Pg1]
Count=3
f0=TfrmCANStatistics,0,741,0,765,277,141,264,349,315,1
f1=TfrmCANDatabase,0,0,0,741,622,160,133,951,594,1
f2=TfrmSystemMsgs,0,741,277,1490,752,1013,51,853,961,1
HiddenCount=0

[MeasurementController]
MCount=17
M0=0,1,131,-1,0,TfrmSystemMsgs,系统消息
M1=0,1,122,-1,1,TfrmCANFDTrace,CAN / CAN FD 报文信息
M2=0,1,50,-1,2,TfrmCANFDTransmit,CAN / CAN FD 发送
M3=0,1,124,-1,3,TfrmGraphics,图形
M4=0,1,130,-1,4,TfrmCANDatabase,CAN 数据库
M5=0,1,128,-1,5,TfrmCANStatistics,CAN统计数据
M6=0,1,211,-1,6,TfrmMeter,仪表盘
M7=0,1,241,-1,7,TfrmPanel,车速、水温、转速
M8=0,1,3,-1,8,TfrmSystemVarMgmt,系统变量管理器
M9=0,1,79,-1,9,TfrmCANRBS,CAN剩余总线仿真
M10=0,1,165,-1,10,TfrmCCodeEditor,C 代码编辑器 [CCode1908]
M11=1,1,241,-1,11,TfrmPanel,指示灯1
M12=2,1,241,-1,12,TfrmPanel,指示灯2
M13=1,1,209,-1,13,TfrmCANFDTrace,CAN / CAN FD 报文信息 [#2]
M14=3,1,241,-1,14,TfrmPanel,指示灯3
M15=0,1,245,-1,15,TfrmMeasurementSetup,测量设置
M16=0,1,283,-1,16,TfrmAutoSARE2EViewer,AutoSAR E2E 查看器

[SystemMsgOptions]
MaxLines=100000
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=系统消息
UICommon=0,-1,0,0,z7XNs8/7z6I_,100,350,7693564045332495482,0
UIFilter=

[CANFDTraceOptions]
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=CAN / CAN FD 报文信息
MaxLines=2049
DynTextColor=1
AutoScroll=1
ChronologicalMode=0
RelativeTimeMode=0
Protocol=1
Rate=1
FilterStr=
FilterIsPass=1
FilterEnabled=0
FilterChannel=0
IdRemember0=
IdRemember1=
IdRemember2=
IdRemember3=
IdRemember4=
IdRemember5=
IdRemember6=
IdRemember7=
IdRemember8=
IdRemember9=
IdRemember10=
IdRemember11=
IdRemember12=
IdRemember13=
IdRemember14=
IdRemember15=
IdRemember16=
IdRemember17=
IdRemember18=
IdRemember19=
IdRemember20=
IdRemember21=
IdRemember22=
IdRemember23=
IdRemember24=
IdRemember25=
IdRemember26=
IdRemember27=
IdRemember28=
IdRemember29=
IdRemember30=
IdRemember31=
TimeWidth=150
ChnWidth=39
IDWidth=112
FPSWidth=50
NameWidth=150
TypeWidth=80
DirWidth=40
DLCWidth=40
DLenWidth=90
BRSWidth=40
ESIWidth=40
DataWidth=1800
TimeVis=1
ChnVis=1
IDVis=1
FPSVis=1
NameVis=1
TypeVis=1
DirVis=1
DLCVis=1
DLenVis=1
BRSVis=1
ESIVis=1
DataVis=1

[CAN_Databases]
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=CAN 数据库
HWChnCount=2
UICommon=0,-1,0,0,Q0FOIMr9vt2/4g__,100,687,9077295030853076581,0
UIFilter=
PropertyHeight=522
PropertyVisible=1
DBFilesCount=1
DBFiles0=.\DB\CAN\YB103_V1_0_20250508.pdbc
DBOriCount=1
DBOri0=..\..\YB103_V1.0_20250508.dbc
ChnCANCount=1
ChnCAN0=0

[CANStat]
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=CAN统计数据
UICommon=0,-1,0,0,Q0FOzbO8xsr9vt0_,100,183,5426283107936945017,0
UIFilter=

[ChannelMappings]
CANChnCount=1
CAN0=0,0,1,0,0,-1,0,500,2000,TSMaster,default
LINChnCount=0
FlexRayChnCount=0
EthernetChnCount=0
AIChnCount=0
AOChnCount=0
DIChnCount=0
DOChnCount=0
GPSChnCount=0

[RTL_Form_Position]
TfrmCANTrace_0=58,66,1007,568
TfrmCANTransmit_0=23,607,1084,1280
TfrmSystemMsgs_0=1013,51,1866,1012
TfrmCANStatistics_0=141,264,490,579
TfrmGraphics_0=157,198,1093,660
TfrmCANDatabase_0=160,133,1111,727
TfrmHardware_0=1228,293,1864,806
TfrmLogging_0=0,65,844,372
TfrmPlayback_0=22,227,668,604
TfrmMeter_0=478,267,925,601
TfrmCANTrace_1=1565,9,2514,407
TfrmCANTrace_2=1597,114,2546,512
TfrmMeter_1=1738,105,2472,673
TfrmTSCANmini_0=336,142,1939,994
TfrmCANTransmit_1=80,38,1104,806
TfrmTSMaster_0=-12,-12,2532,1608
TfrmSTDForms_0=165,260,1735,1041
TfrmCANFDTransmit_0=375,63,1483,671
TfrmLINTrace_0=68,53,1092,821
TfrmLINTransmit_0=89,57,1113,825
TfrmLINDatabase_0=161,53,1034,605
TfrmPythonCodeEditor_0=321,149,1345,891
TfrmPythonConsole_0=271,118,1295,886
TfrmCCodeEditor_0=55,66,1482,912
TfrmChannelMapping_0=450,303,1222,809
TfrmAppMan_0=104,104,952,685
TfrmCANFDTrace_0=152,82,1510,605
TfrmCANSeqGen_0=295,35,1319,803
TfrmSettings_0=0,194,512,962
TfrmCANRBS_0=80,44,1104,812
TfrmMPLibrary_0=324,98,1348,866
TfrmSignalMapping_0=324,98,1348,866
TfrmNumeric_0=170,78,927,345
TfrmCANDatabase1=369,58,2143,1158
TfrmSystemVarMgmt=556,0,1956,1303
TfrmSystemVarMgmt1=560,250,1960,1553
PanelOptions=161,606,1820,1456
TfrmLINDatabase=461,418,2058,1385
PanelOptions1=-1343,511,-395,997
CANFDTraceOptions=-1069,402,-730,560

[RTL_Form_Position_MDI]
TfrmCANDatabase_0=0,0,741,622
TfrmCANTrace_0=71,168,1007,598
TfrmCANStatistics_0=741,0,1506,277
TfrmMeter_0=102,87,597,417
TfrmSystemMsgs_0=741,277,1506,622
TfrmHardware_0=671,96,1307,609
TfrmPlayback_0=178,106,957,585
TfrmCANTransmit_0=408,372,1208,702
TfrmMeter_1=54,38,1078,806
TfrmGraphics_0=0,311,776,604
TfrmCANTransmit_1=80,38,1104,806
TfrmPythonConsole_0=271,90,1295,568
TfrmCANFDTransmit_0=0,0,776,311
TfrmLogging_0=506,37,1364,660
TfrmLINTrace_0=0,0,806,672
TfrmLINTransmit_0=793,0,1586,672
TfrmLINDatabase_0=114,46,937,596
TfrmCANTrace_1=97,361,1121,1129
TfrmChannelMapping_0=479,125,1251,631
TfrmCANFDTrace_0=776,0,1482,604
TfrmCANSeqGen_0=77,36,1101,804
TfrmCANFDTrace_1=343,283,1367,610
TfrmCANFDTrace_2=72,43,1096,811
TfrmCANFDTrace_3=72,43,1096,811
TfrmCANDatabase_1=72,43,1096,811
TfrmCCodeEditor_0=130,42,1216,653
TfrmSettings_0=176,93,1200,548
TfrmPythonCodeEditor_0=197,25,1221,670
TfrmCANRBS_0=165,43,1239,635
TfrmPanel_0=142,36,1159,645
TfrmTSAppHost_0=280,69,1217,559
TfrmTestSystem_0=434,24,1447,676
TfrmDiagnostics_0=109,57,1112,597
TfrmCalibration_0=101,32,1226,640
TfrmSystemVarMgmt_0=309,56,1330,631
TfrmMeasurementSetup_0=57,30,1081,655
TfrmDocuments_0=80,87,847,629
TfrmLINRBS_0=244,58,1226,611
TfrmSTIM_0=289,59,1297,636
TfrmAutomotiveFileConverter_0=334,42,1309,641
TfrmNumeric_0=170,78,927,345
TfrmSystemMsgs=0,0,2261,570
Graphics=0,0,1901,1056
TfrmCANStatistics=0,0,494,698
TfrmCANDatabase=0,0,1775,1100
CANFDTransmit=0,0,1854,983
CANFDTraceOptions=0,0,1932,692
Meter=0,0,1400,936
PanelOptions=346,-10,2386,1041
TfrmSystemVarMgmt=64,6,1464,685
TfrmCANRBS=0,0,1974,986
CCodeEditor=184,110,2078,1128
PanelOptions1=0,0,1554,1119
PanelOptions2=0,0,2029,1153
CANFDTraceOptions1=0,0,1932,692
PanelOptions3=0,0,2898,1182
TfrmMeasurementSetup=308,308,1768,1221
TfrmAutoSARE2EViewer=0,0,2044,1116

[MDIInstances]
TfrmSystemMsgs=1
TfrmCANTrace=0
TfrmCANTransmit=0
TfrmGraphics=1
TfrmCANStatistics=1
TfrmCANDatabase=1
TfrmHardware=0
TfrmLogging=0
TfrmMeter=1
TfrmPlayback=0
TfrmLINTrace=0
TfrmLINTransmit=0
TfrmLINDatabase=0
TfrmCANSeqGen=0
TfrmChannelMapping=0
TfrmPythonConsole=0
TfrmCANFDTransmit=1
TfrmPythonCodeEditor=0
TfrmCCodeEditor=1
TfrmCANFDTrace=2
TfrmSettings=0
TfrmPanel=4
TfrmCANRBS=1
TfrmMatlabController=0
TfrmTSDFUManager=0
TfrmTsFlash=0
TfrmTSInspector=0
TfrmTestSystem=0
TfrmMPLibrary=0
TfrmDiagnostics=0
TfrmCalibration=0
TfrmSystemVarMgmt=1
TfrmMeasurementSetup=1
TfrmMeasurementDataFilter=0
TfrmDocuments=0
TfrmLINRBS=0
TfrmTSAppHost=0
TfrmAutomotiveFileConverter=0
TfrmSignalMapping=0
TfrmSTIM=0
TfrmFormDocker=0
TfrmNumeric=0
TfrmBasePluginSingle.TfrmLicenseClient=0
TfrmSymbolValue=0
TfrmAppManager=0
TfrmProjectSettings=0
TfrmSignalTester=0
TfrmTsRPC=0
TfrmTSWebServer=0
TfrmDeployTSMaster=0
TfrmInitValues=0
TfrmMpLibBuilder=0
TfrmAutoSARE2EViewer=1
TfrmUserEvents=0
TfrmFlexRayDatabase=0
TfrmFlexRayTrace=0
TfrmFlexRayTransmit=0
TfrmFlexRayRBS=0
TfrmFlexRayClusterMonitor=0
TfrmEthernetDatabase=0
TfrmASN1Database=0
TfrmEthernetTrace=0
TfrmEthernetTransmit=0
TfrmEthernetPackageBuilder=0
TfrmTCPIPStack=0
TfrmEthernetRBS=0
TfrmAutomationModule=0
TfrmGPLibrary=0
TfrmGPBuilder=0
TfrmToolboxBuilder=0
TfrmTSForm=0
TfrmMBDManager=0
TfrmBD=0
TfrmDataRepository=0

[PageLayouts]
Tabbed=0
PageCnt=2
ActiveIdx=0
Pg0=CAN Measurement
Pg1=CAN Analysis
DisableResize=0
ScreenWidth=2520
ScreenHeight=1680
MainBounds=-12,-12,2532,1608
PixelsPerInch=168
AppLeftP=-12
AppTopP=-12

[Graphics]
ColorBkgd=4294967295
ColorXAxis=4278190080
ColorGrid=869059788
SgnCNT=0
AbsoluteTimeStart=2021-08-02 15:46:29
YAxesMode=0
YRangeMode=0
TimeSpanS=10
MaxPoints=100000
RealtimeComment=0
XMode=0
IsLeftCursorDrag=1
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=图形
ActiveVis=1
YVis=1
ColVis=1
NameVis=1
ValVis=1
TextOnly=0
ValueFormat=0.00
Enabled=1

[CANFDTransmit]
MessageCnt=0
SgnPnlPercent=0
Protocol=1
MsgRowVis=1
MsgSendVis=1
MsgTrgVis=1
MsgNameVis=1
MsgIdVis=1
MsgChnVis=1
MsgTypeVis=1
MsgDLCVis=1
MsgBRSVis=1
MsgDPVis=0
MsgEDPVis=0
MsgSrcVis=0
MsgDstVis=0
MsgPrioVis=0
MsgPGNVis=0
MsgD0Vis=1
MsgD1Vis=1
MsgD2Vis=1
MsgD3Vis=1
MsgD4Vis=1
MsgD5Vis=1
MsgD6Vis=1
MsgD7Vis=1
MsgCommentVis=1
mRowPos=0
mSendPos=1
mTrgPos=2
mNamePos=3
mIdPos=4
mChnPos=5
mTypePos=6
mDLCPos=7
mBRSPos=8
mDPPos=9
mEDPPos=10
mSrcPos=11
mDstPos=12
mPrioPos=13
mPGNPos=14
mD0Pos=15
mD1Pos=16
mD2Pos=17
mD3Pos=18
mD4Pos=19
mD5Pos=20
mD6Pos=21
mD7Pos=22
mCommentPos=23
SgnNameVis=1
SgnGenVis=1
SgnTypeVis=1
SgnRawValVis=1
SgnRawStepVis=1
SgnPhyValVis=1
SgnPhyStepVis=1
SgnUnitVis=0
SgnStartVis=0
SgnLenVis=0
SgnCommentVis=1
SgnNamePos=0
SgnGenPos=1
SgnTypePos=2
SgnRawValPos=3
SgnRawStepPos=4
SgnPhyValPos=5
SgnPhyStepPos=6
SgnUnitPos=7
SgnStartPos=8
SgnLenPos=9
SgnCommentPos=10
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=CAN / CAN FD 发送

[app_conn_callback_before_connect]
MDI Manager=600
FlexRay RBS=100
J1939 TP=400
CoSimController=100
CAN RBS=100
Measurement Controller=500
Ethernet RBS=100
Signal Server=300
Channel Selection=200
CAN / CAN FD 报文信息 1=100
Graphics=100
TSMaster Main Application=100
FlexRay RBS Controller=100
CAN / CAN FD 报文信息 2=100

[app_conn_callback_after_connect]
Ethernet RBS=100
Ribbon Manager=700
J1939 TP=100
MDI Manager=500
MP Library Manager=400
LIN RBS=350
CAN RBS=300
FlexRay RBS=100
Measurement Comment Manager=200
Graphics=100
TSMaster Main Application=100
Measurement Setup=100

[app_conn_callback_before_disconnect]
Signal Server=400
LIN RBS=100
J1939 TP=300
MDI Manager=500

[app_conn_callback_after_disconnect]
Ribbon Manager=600
Measurement Controller=800
CoSimController=100
MP Library Manager=700
MDI Manager=200
Ethernet RBS=100
CAN RBS=300
FlexRay RBS=100
Bus Log Engine=400
Graphics=100
CAN / CAN FD 报文信息 1=100
CAN Transmit=100
TSMaster Main Application=100
CAN / CAN FD 报文信息 2=100
Measurement Setup=100

[TsRPC]
Actv=1
SizeBytes=1048576

[TsRPCIP]
Enabled=0
Port=2809
Proto=0
FileCnt=0

[TTsSimManager]
FullSim=0
Speed=1
Step=0.1

[UserVariables]
Count=90
u0=ABS_3_VehicleSpeed,,,User,1,0,0,450,0,,-1,,,0,-1,MA__
u1=ABS_3_VehicleSpeedValid,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u2=ABS_3_Timeout_Flag,,,User,1,0,0,100,0,,-1,,,0,-1,MA__
u3=EMS_2_EngineSpeed,,,User,7,0,0,16383.5,0,,2,,,0,-1,MA__
u4=EMS_2_EngineSpeedValid,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u5=EMS_2_Timeout_Flag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u6=EMS_4_EngineCoolantTemp,,,User,7,0,-48,142.5,-48,,2,,,0,-1,MTkuNQ__
u7=EMS_4_EngineCoolantTempValid,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u8=EMS_4_Timeout_Flag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u9=BCM_1_HighBeamSts,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u10=BCM_1_Timeout_Flag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u11=BCM_1_LowBeamSts,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u12=BCM_1_PositionLightSts,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u13=BCM_1_FrontFogLightSts,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u14=BCM_1_RearFogLightSts,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u15=ACU_AirbagWarningStatus,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u16=ACU_AirbagInhibitWarning,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u17=EPB_1_ActiveLamp,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u18=EPB_1_WarningLamp,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u19=EMS_6_GeneratorFaultLamp,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u20=EMS_6_Timeout_Flag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u21=ABS_3_AbsFault,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u22=ABS_3_EbdFault,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u23=ESP_1_ESPFault,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u24=ESP_1_TCSFault,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u25=ESP_1_DVTSessionFlag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u26=ESP_1_ESPActive,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u27=ESP_1_TCSActive,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u28=ESP_1_Timeout_Flag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u29=ESP_1_ESPOff,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u30=SAS_1_CalibratedSt,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u31=SAS_1_Timeout_Flag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u32=EPB_1_Timeout_Flag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u33=EMS_4_MIL,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u34=EMS_6_OilPressureLamp,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u35=EMS_3_EngineReleaseSig,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u36=EMS_3_Timeout_Flag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u37=TCU_1_TcuFaultLamp,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u38=TCU_1_TransOilWrnLmpReq,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u39=TCU_1_Timeout_Flag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u40=EMS_6_GPFState,,,User,1,0,0,7,0,,-1,,,0,-1,MA__
u41=TPMS_SystemStatus,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u42=TPMS_LearningStatus,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u43=TPMS_TireLeakage,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u44=EPB_1_AutoholdValid,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u45=EPB_1_AutoHold_Standby,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u46=EPB_1_AutoholdActive,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u47=AWD_1_DiagnosticLampRequest,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u48=AWD_1_Lamp2WD,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u49=AWD_1_Lamp4WDLock,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u50=AWD_1_Lamp4WDLow,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u51=AWD_1_Timeout_Flag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u52=FCM_LDWSysSts,,,User,1,0,0,7,0,,-1,,,0,-1,MA__
u53=FCM_LDWVoiceWarning,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u54=FCM_FCWMode,,,User,1,0,0,7,0,,-1,,,0,-1,MA__
u55=FCM_AEBMode,,,User,1,0,0,7,0,,-1,,,0,-1,MA__
u56=EMS_4_CruiseControlStatus,,,User,1,0,0,15,0,,-1,,,0,-1,MA__
u57=EMS_4_CruiseTargetSpeed,,,User,7,0,0,450,0,,2,,,0,-1,MA__
u58=FCM_ACCVSetDis,,,User,7,0,0,255.5,0,,-1,,,0,-1,MA__
u59=FCM_ACCMode,,,User,1,0,0,7,0,,-1,,,0,-1,MA__
u60=ESP_1_HDCControl,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u61=ESP_1_HDCFault,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u62=EDL_1_RearDiffLockGreenLamp,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u63=EDL_1_RearDiffLockYellowLamp,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u64=EDL_1_Timeout_Flag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u65=EDL_1_FrontDiffLockGreenLamp,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u66=EDL_1_FrontDiffLockYellowLamp,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u67=PEPS_FailStatus,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u68=EMS_3_SS_Active_Lamp,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u69=EMS_3_SS_Fault_Lamp,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u70=EMS_3_SS_SetSts,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u71=Swaybar_1_FrontSwaybarGreenLamp,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u72=Swaybar_1_FrontSwaybarYellowLamp,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u73=Swaybar_1_Timeout_Flag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u74=FCM_TSRDisplay,,,User,1,0,0,255,0,,-1,,,0,-1,MA__
u75=FCM_TSROverSpdWarning,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u76=FCM_TSROverSpeedAcousticONOFFSts,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u77=FCM_TSRState,,,User,1,0,0,7,0,,-1,,,0,-1,MA__
u78=FCM_TimeGapSetICM,,,User,1,0,0,7,0,,-1,,,0,-1,MA__
u79=FCM_IHBCStatus,,,User,1,0,0,7,0,,-1,,,0,-1,MA__
u80=TCU_3_Drivemode,,,User,1,0,0,62,0,,-1,,,0,-1,MA__
u81=TCU_3_Timeout_Flag,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u82=EMS_4_SVS,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u83=BCM_AAL_ONOFFSts,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u84=BCM_1_DaytimeRunningLightSts,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u85=BCM_SteeringwheelheatingSts,,,User,1,0,0,1,0,,-1,,,0,-1,MA__
u86=BCM_LeftTurnLightSts,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u87=BCM_RightTurnLightSts,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u88=BCM_EmergencyLightSts,,,User,1,0,0,3,0,,-1,,,0,-1,MA__
u89=BCM_1_PowerMode,,,User,1,0,0,3,0,,-1,,,0,-1,MA__

[PluginManager]
ExternalCount=0

[BusStatistics]
Enabled=1

[app_hw_selector_conf]
FEnableTSync=0
FActiveWirelessOBD=
FEnableTSWirelessOBD=0
DeviceCount=0
FEnableEthernetInterfaceDevice=0
FNetIfNum=0

[HWModeConfig]
FHWRealVehicleMeasurementMode=0

[MpGen]
CAN_YB103_V1_0_20250508=1
CAN_YB103_V1_0_20250508Alias=

[TfrmSystemVarMgmt]
TreeView=0
AutoDecideTree=1

[TfrmSystemVarMgmt1]
TreeView=0
AutoDecideTree=1

[SysVarMgmt]
UICommon=0,-1,0,0,z7XNs7Hkwb+53MDtxvc_,100,376,8901936121889449495,0
UIFilter=

[CANRBS]
UICommon=0,-1,0,0,Q0FOyqPT4Nfcz9+3wtXm,100,307,2832772676588532562,0
UIFilter=
ShowTopology=1
TopoWidth=438
IgnoreDisabled=1
DisplayRxSignals=1
GridWidth=438

[AutomationScriptEditor]
SearchFromCaret=0
SearchBackwards=0
SearchCaseSensitive=0
SearchSelectionOnly=0
SearchTextAtCaret=1
SearchWholeWords=0
SearchRegex=0
RememberSearchList=0
SearchDirectory=0
SearchInSub=0
SearchListMax=6

[LIN_Databases]
HWChnCount=2

[TfrmTSConstantManager]
PageIdx=0
ConstantsWidths=88,350,882
UsersWidths=88,350,88

[MeasSetup]
UICommon=0,-1,0,0,suLBv8no1sM_,100,228,5809654607905310614,0
UIFilter=
Zoom=1

[TfrmAutoSARE2EViewer]
UICommon=0,-1,0,0,QXV0b1NBUiBFMkUgsum/tMb3,100,321,3016015511040341864,0
UIFilter=

[MBD Manager]
LibCount=0
ModelCount=0
ModelPathsCount=0
